Version 2 30
{
	0x005A21BB = Rear .50 Cal Machine Gun
	0x005AA9F4 = Removed Bumper w/ Splitter
	0x00695530 = Carbon Vanity Hood
	0x008D18DE = Head
	0x0091A166 = Blacked Section Spoiler
	0x00A8E11A = Carbon Stock Hood
	0x00A47E96 = When the history of the electric car is written, it will begin with the Pfister Neon. Everything else - all the ridiculous eco-vans and hybrid fetishes - has been foreplay. Now Pfister have dropped their pants, and the battery-powered action can really begin.
	0x00B1FAC6 = INTERIOR
	0x00DF604F = Vented Quad Stack Exhaust
	0x00E83C17 = Hermes
	0x00EB5F1F = Blue & Brown Trail
	0x010C442E = Primary Raised Spoiler
	0x012D2EB8 = Amused Electric
	0x01409894 = Candy~n~~n~For the hotshot who's hot pink and proud.
	0x01538F16 = Black Tactical Midlength
	0x017DD077 = Skull Night Vision
	0x019265F2 = Totemic
	0x02408CB8 = MP Riot
	0x024A8E72 = Salty Grille
	0x0263993B = Primary Color Splitter
	0x027ADDE4 = Mandible
	0x02B22727 = Brown Gorka Suit
	0x02C5CF31 = White Camo Plate Carrier
	0x02CFDE98 = Rising Sun False Face
	0x02E969C7 = Sponsor Bash
	0x02FD5936 = Black & Blue Gorka Suit
	0x03102E45 = Roof-Rack
	0x032B99BF = Moss Striped Gas Mask
	0x0338174D = Green Digital Night Vision
	0x0371C6AC = Custom Secondary Trim
	0x03903FE9 = Blacked Bootlip Spoiler
	0x03BC08FB = Norse Rune
	0x03C68630 = Bike-Rack w/ Lights
	0x03E53C26 = Death from above.
	0x03E55971 = Carbon Spoiler
	0x0404A6FF = Blue Flames
	0x0457A129 = Carbon Tip Double Exhaust
	0x045FAECB = Tan Plate Carrier
	0x04641716 = Tailgate Delete
	0x04BD08D4 = Khaki Trail
	0x04CC5ED3 = White Tactical Blouson
	0x04DAAA7C = Gray Digital Shielded Riot
	0x0536AC34 = Brushstroke Gorka Suit
	0x05464BC8 = White Pointed Stripes
	0x0566E354 = Trees Camo
	0x05930B2E = Utility
	0x059DD8A3 = Fall Gorka Suit
	0x05A34C86 = Classic Black Stripes
	0x05D8A3E5 = Primary Rear Cameras
	0x060CA42C = WEAPONS
	0x0630FE1C = Machine Gun
	0x063D3576 = Expertise: The choice of the professional.
	0x0641115B = Black Plate Carrier
	0x0659BB7C = Stickerbomb Hood
	0x065A515D = Increased penetration of Body Armor.
	0x0679C375 = Splinter Riot
	0x067AFC89 = the Double-Action Revolver
	0x0689624D = Earth Tones Tactical Blouson
	0x068C92C9 = Blue Digital Shielded Riot
	0x068CE527 = Blue Rubberized
	0x06CBFCC6 = Utility Hood
	0x06D58FC4 = Splinter Respirator
	0x06D99FDE = Carbon Vented Drift Hood
	0x06DE132D = Charcoal Tactical Midlength
	0x0767300C = Classic Bumper
	0x079CA5D8 = Aluminum-Tipped Exhausts
	0x07A00210 = Black Durbar Guards
	0x07AA3008 = Gray Digital Shielded Riot
	0x07E68335 = Chrome Anti-Skid
	0x08180156 = Stock Carbon
	0x084D5DE0 = Mono Splinter Spec Ops
	0x085168B6 = Machine Gun
	0x0875972C = Double Stripe
	0x08AC9829 = Mono Trail
	0x08BD0A48 = WEAK SIGNAL
	0x08CC9BB2 = Light Strike Vest
	0x08E0B479 = Stock w/ Carbon Lip
	0x0909A380 = Carbon Combination Vents
	0x090B78E3 = Bike Rack L
	0x092A4229 = Mesh Grille w/ Spoiler
	0x099D37E4 = Lilac & Yellow Tactical Blouson
	0x09B3A7C7 = Stock Stickerbomb
	0x09B65F74 = Are you sure you want to upgrade to the Special Carbine Mk II?
	0x09D2F232 = Big Bore Exhausts
	0x09E82F9F = Secondary Reinforced Frame
	0x0A140F0E = Secondary Bumper
	0x0AC80B1E = Earth Tones Tactical Blouson
	0x0ADF6DF8 = Bold Orange Scuba
	0x0AE6C1FF = Chrome Classic Mirrors
	0x0B06B105 = Carbon Vented Hood
	0x0B6B58BE = Secondary Water Cannon
	0x0B6E1863 = Gothic False Face
	0x0B3461F1 = Machine Gun
	0x0B38815A = Believe Ugly Sweater
	0x0B598270 = Lilac & Yellow Tactical Blouson
	0x0BA6129A = Moss Riot
	0x0BE402F2 = GT Filters
	0x0C0816B6 = Secondary GT Spoiler
	0x0C42BCCF = Secondary Intakes
	0x0C55C0FC = Remove Hood
	0x0CA34537 = Bars II
	0x0CAD0762 = This is the heart of the maze: from this bespoke security center you can watch your battery of surveillance feeds and touch yourself in perfect, blast-proof seclusion. In addition, you'll gain access to exclusive Strike Team services, elite mercenaries who can extend your murderous reach to anyone in the state. Comes with a fitted gun locker as standard.
	0x0CCD0970 = the SNS Pistol Mk II
	0x0CFAE75D = Splinter Gorka Suit
	0x0D019273 = Twin Tech Nine Exhaust
	0x0D0DF690 = FACILITY STYLE
	0x0D0EE8E7 = Lightweight Mirrors
	0x0D6DE627 = MK2 Valance with Fogs
	0x0D68BA3F = Secondary Performance Hood
	0x0D72F99C = Secondary Bull Bar
	0x0DB7110F = This is not an accessible sports car. It won't rub its avant-garde bodywork in your face and let you grope its dashboard on the first drive. It's dignified, sophisticated - even a little aloof. It will only reveal its charms for just the right handler. But one day, after years of practice, you'll become aware of the utter contempt in which you now hold the rest of the human race, and you'll know you can finally say "I drive a Pariah."
	0x0DC1544B = Bootlip Spoiler
	0x0DC43150 = Believe Ugly Sweater
	0x0DD7AECF = Gray Camo Catsuit
	0x0DEC48E1 = Moss Striped Respirator
	0x0DF2C841 = In your line of work, you demand flexibility. You need a car that can blend seamlessly into a line of executive saloons, but not look amiss when it arrives on the red carpet. It needs to look respectable dropping you off at court, threatening picking you up from Bolingbroke, and when the deal goes south, it needs room for a driver-operated machine gun upgrade. The Revolter can do all that in first gear – just wait till you see fifth.~n~~n~Please note: Weapon modifications can only be applied at a Vehicle Workshop inside an Avenger or Mobile Operations Center.
	0x0E093C67 = Yellow Industrial Gas Mask
	0x0E6A3B47 = Rear Roof Scoops
	0x0E21B508 = Blue Wireframe Bodysuit
	0x0E247FED = Blue & Brown Rubberized
	0x0EA2A59E = Secondary Strip
	0x0EA499E4 = Chrome Cambelt Cover
	0x0ECB2A05 = Mocha Tactical Midlength
	0x0EF7D329 = Opera Spec Ops
	0x0F4EE0B3 = Secondary Raised Spoiler
	0x0F6AB573 = Peach Plate Carrier
	0x0F9B8F45 = Grayscale Rubberized
	0x0F25F8C5 = the Special Carbine Mk II
	0x0F31FBAC = Navy Trail
	0x0F176812 = Pink Camo Gorka Suit
	0x0FD84070 = Blue Digital Shielded Riot
	0x0FE77711 = Cheek Stripes
	0x0FF4D624 = Primary Vented Hood
	0x0FFB6534 = Carbon Cambelt Cover
	0x1A1BB2DD = Primary GT Spoiler
	0x1A2B75C5 = Thank you for your purchase from Warstock Cache and Carry: your new Avenger is being delivered.<br><br>No paperwork is being signed, no transactions are being recorded, and nothing is being registered with the appropriate government agencies. Have a nice day!
	0x1A2F27C6 = Rubber Anti-Skid
	0x1A3B259C = Stock Secondary
	0x1A9E9E76 = Primary Skirts
	0x1A74D59D = Contrast Camo Shielded Riot
	0x1A321661 = Black Riot
	0x1AA01828 = Carbon Trimmed Arches
	0x1AAD0DED = Volatol
	0x1AFD3CCA = Black & Sand Trail
	0x1B1E806B = Sand Goggled Ballistic
	0x1B3FD558 = Primary Race Spoiler
	0x1B5D8489 = Space Cadet
	0x1B25D789 = Street Bumper & Overriders
	0x1BC3CF9A = VEHICLES
	0x1BD52968 = Missiles
	0x1C4AA1CE = Secondary Skirts
	0x1C6A8F4F = Bullbar II
	0x1C93E2A4 = Aqua Camo Shielded Riot
	0x1C388DA2 = Gray Splinter Gas Mask
	0x1C470FC2 = Splinter Rubberized
	0x1C4594E1 = Increased damage to targets without Body Armor.
	0x1C404529 = Increased damage to vehicles. Also penetrates bullet resistant and bulletproof vehicle glass.
	0x1C607765 = Gothic False Face
	0x1CEC529D = Orange Wireframe Bodysuit
	0x1D0510EC = Single Stripe
	0x1D07327E = Twin Mitered Exhaust
	0x1D2C50F6 = Brown Digital Plate Carrier
	0x1D6E2579 = White Camo Tactical Blouson
	0x1D90A001 = Bullets which set targets on fire when shot. Reduced capacity.
	0x1D92E783 = Manic Electric
	0x1D99D9A6 = Carbon Vented Cover
	0x1D283FC1 = Brown & Blue Tactical Midlength
	0x1D345A3B = Fall Tactical Sleeveless
	0x1D773EB5 = Molon Labe
	0x1D542591 = North Pole Ugly Sweater
	0x1D891621 = Angled Dual Exhausts
	0x1DA3BCCE = Green Pattern False Face
	0x1DA947C1 = Olive & Brown Tactical Midlength
	0x1DF36CFD = Remove Panels & Fenders
	0x1DFC3B0C = Redwood Rallye
	0x1E022000 = Blue Jackal Racing
	0x1E8DF17E = Mounted Missile Barrage
	0x1E50D465 = Torso – Chest
	0x1E124DF7 = Lifted Hood
	0x1E9438E8 = Lights
	0x1E89885E = Smooth Bumper & Spoiler
	0x1EBA0D0B = No Master Shielded Riot
	0x1EBA73AF = Secondary Vented Hood
	0x1EF4F6B2 = Carbon Bootlip Spoiler
	0x1F1BD157 = Worn Brown Catsuit
	0x1F3A29E0 = Peeked Shutter Hood
	0x1F524FE7 = Dechrome Fenders
	0x1F489397 = Light Blue Tactical Blouson
	0x1FA55EB8 = Carbon Performance Hood
	0x1FA210E6 = Touring Spoiler
	0x1FA1058F = Secondary Bull Guard
	0x1FE2A209 = Bold Red Scuba
	0x2A0E2C29 = Moss Rubberized
	0x2A9FF582 = Carbon Dovetail Spoiler
	0x2A25AB7F = Fall Rubberized
	0x2A102B62 = Splats Left
	0x2A4129BB = Gray Gas Mask
	0x2AB6D43C = Dazzle Tactical Sleeveless
	0x2AB8EC5E = Crosshatch Respirator
	0x2ABB74E4 = GT Hood
	0x2AEB3EC6 = Go Fast Fade
	0x2AFB972D = Empty Tyre Rack
	0x2B05E5F6 = Transcendent Luminous
	0x2B67E33E = Woodland Tactical Midlength
	0x2B431911 = Riot Frame
	0x2BA76F82 = Carbon Race Mirrors
	0x2BD156B6 = Fukaru
	0x2BF8E79F = Primary Reinforced Half-Cage
	0x2BFF4E57 = Carbon Detail
	0x2C1EB34C = Oval Shaped Exhausts
	0x2C5BEA8A = Carbon STD Hood
	0x2C9F409E = Chocolate Tactical Midlength
	0x2C19B70B = Right Dual Inset Exhaust
	0x2C39E3D8 = Carbon Spec Ops
	0x2CA6B1D3 = Knuckleduster
	0x2CB5DE44 = Sand Plate Carrier
	0x2CC52C4C = THIS LABEL NEEDS TO BE HERE !!!
	0x2CEAFB13 = Street Bumper
	0x2CF34D95 = When you think of a concept car, you probably think of some nitrous-charged bauble with funky aerodynamics and a silly name. But there are other concepts to choose from. "Bone-splintering torque," for example. Or "churning the natural world to a ravaged pulp beneath your giant, reinforced tires". And when those are the concepts you're after, you buy American, you buy Vapid, and you buy the Riata.
	0x2D9BEC14 = Dazzle Night Vision
	0x2D15CC19 = Red Stripe Ballistic
	0x2D40BD69 = Bolted Arches
	0x2D55A292 = Widebody Kit
	0x2D154D92 = Secondary Paint
	0x2D613C4E = Lightweight Splitter
	0x2D194320 = Secondary Durbar Half-Cage
	0x2DAAB9D9 = Carbon Rally Exhaust
	0x2DD661ED = Woodland Camo
	0x2DDC1C46 = Give your passengers some real work to do with this remote gun turret. Because nothing says 'thanks for the ride' like some quality rocket fire.
	0x2E16B452 = Bold Red Scuba
	0x2E96511F = Cream Shielded Riot
	0x2EA00CF0 = Secondary Extension
	0x2EAB51CA = Once upon a time, a blank radar screen meant you could relax. But times change. With the Akula in town, a blank radar screen probably means you're a few seconds away from being vaporized by a cackling sociopath in an attack helicopter. And there's only one way to make sure you're on the right side of that brave new world...~n~~n~Please note: This aircraft is excluded from Pegasus Lifestyle Management and must be stored in a personal hangar.
	0x2ECB8EE8 = Slipstream Spoiler
	0x2F0A0C86 = Cage and Rack
	0x2F3B205B = Secondary Stock Spoiler
	0x2F6FC631 = LSPD Riot
	0x2F8BA480 = Lights and Intakes
	0x2F9CFE12 = Secondary Race Spoiler
	0x2F69FEA6 = Splinter Tactical Sleeveless
	0x2FADF572 = Caesar~n~~n~Feelgood imperial chic.
	0x2FBD3CCA = Light Blue Trail
	0x2FF3D019 = Stock Crawler Bar
	0x2FF9D78E = Performance Spoiler
	0x3A01C82C = Carbon Race Spoiler
	0x3A5E9768 = Stock Secondary
	0x3A6FE843 = Raised Rusty Bed
	0x3A93E5C1 = White & Black Ballistic
	0x3A3635AB = Red Race Stripes
	0x3AA2DFB0 = CHARGING
	0x3AAC6115 = Chocolate Tactical Blouson
	0x3AB99DC1 = Ultralight Strike Vest
	0x3ABAF34C = Brown Digital Shielded Riot
	0x3ADAA501 = HEAVY REVOLVER MK II
	0x3B0BF52B = Pisswasser
	0x3B4CD47E = Impotent Rage
	0x3B5B00EB = Carbon Mesh Grate Panel
	0x3B5D8D29 = Cosmopolitan~n~~n~A boutique interior for the airborne socialite.
	0x3B6EFDF5 = Secondary Classic Spoiler
	0x3B6F7BB7 = Tan Plate Carrier
	0x3B20448D = Earth Tones Tactical Sleeveless
	0x3BBF2630 = Primary Louvers
	0x3BD98893 = Brown Digital Night Vision
	0x3C0AF4AC = Carbon Detail
	0x3C2ACC4B = Earth Tones Trail
	0x3C5ACFF7 = The Phoenix
	0x3C25A557 = Green Digital Respirator
	0x3C66A87D = Primary Extension
	0x3C41114A = Dark Gingerbread Bodysuit
	0x3CC3E053 = UNAVAILABLE
	0x3CD9F573 = Headlight Wipers
	0x3CE10730 = Bumper Panel
	0x3CFFCF05 = Dazzle Tactical Blouson
	0x3D8D8F8E = Competition Splitter
	0x3D78F9C0 = Cyan Camo Tactical Sleeveless
	0x3D410A70 = Transcendent Electric
	0x3D498342 = Because sometimes revenge is a dish best served six times, in quick succession, right between the eyes. Get 50 headshots with the Double-Action Revolver to unlock a GTA$ reward and an exclusive variation of the revolver in Red Dead Redemption 2.
	0x3DCAEEFD = Primary Paint
	0x3DCE6CC2 = Stock Stickerbomb
	0x3DE853DD = Dark Blue Rubberized
	0x3DEE016C = Splinter Tactical Midlength
	0x3E0C9CDF = Stone Gray Shielded Riot
	0x3E3E7B22 = Primary High Spoiler
	0x3E5AF842 = Machine Gun
	0x3E521E66 = Gray Gorka Suit
	0x3E999C13 = Carbon Stock Spoiler
	0x3E543579 = MK2 GT Spoiler
	0x3F0AF0C1 = Secondary Support Kit
	0x3F5E5D84 = Left Dual Inset Exhaust
	0x3F8D74A8 = White Tactical Blouson
	0x3F68E62D = Pink Camo Tactical Midlength
	0x3F732483 = Chrome Shark Grille
	0x3FBED3A6 = Black Window Lip Spoiler
	0x3FC17410 = Ubermacht's first supercar is a place where powerful forces meet: the past encountering the future; the elegance and status of traditional design coming up against the relentless pursuit of revolutionary performance; your boundless sense of superiority and entitlement battling with your crushing insecurity and hunger for approval. Thanks to the SC1, you can have them all.
	0x3FDE68F5 = Primary Race Skirts
	0x4A21D658 = Secondary Sport Spoiler
	0x4A771C61 = There were a lot of things to like about Lampadati's Viseris: the smooth handling, the chiseled good looks, the salt-of-the-earth engineering. More than anything else, you had to love the unmistakable roar of its barbaric V8. But if you thought that sweet, sweet song couldn't be improved, you were wrong: offset by the rattle of twin forward-facing machine guns, it takes on a whole new depth of character.~n~~n~Please note: Weapon modifications can only be applied at a Vehicle Workshop inside an Avenger or Mobile Operations Center.
	0x4A924DDC = Dovetail Spoiler
	0x4A79429C = Carbon Custom Frame
	0x4AA173DA = Vented Six Stack Exhaust
	0x4AA1878C = GT Radiator
	0x4AA68049 = Unicorn Ugly Sweater
	0x4ABC9B4D = Carbon Tip Small Exhaust
	0x4B2BCC6F = Lightweight Skinny Fenders
	0x4B68EBCE = Secondary Ram Air Hood
	0x4B80583F = Black Offset
	0x4BAE3822 = Brown Shielded Riot
	0x4BB085ED = View All Properties
	0x4BBF2390 = Light Brown Tactical Midlength
	0x4BFC86A6 = Brown Digital Riot
	0x4BFD2FBD = Left Leg
	0x4C0A2FA3 = Secondary Splitter
	0x4C63BA89 = Ash Gorka Suit
	0x4C379382 = Stuntman Suits
	0x4CBFDB22 = Sand Goggled Ballistic
	0x4CF69CAE = WEAPON WORKSHOP
	0x4CF93204 = LSPD Spec Ops
	0x4D0CD2EA = Street Spoiler
	0x4D2F9F14 = Exposed Bumper
	0x4D89CE2A = Graphics 1
	0x4D96DA89 = Carbon Race Diffuser
	0x4D7902D8 = Secondary Racing Skirts
	0x4DB7FCE2 = Sports Bumper
	0x4DE75F73 = Secondary Hood
	0x4DFF1930 = Light Brown Tactical Sleeveless
	0x4E089B6A = Orange Trail
	0x4E0A8780 = Twin Vented Hood
	0x4E8F91FD = Black Shielded Riot
	0x4E9B7A4A = Black Grille Cage
	0x4E33BCA9 = Blacked Drift Spoiler
	0x4E58941A = Blacked Extensions
	0x4EBBFD43 = Carbon Aggressor Hood
	0x4ECEF193 = Navy Trail
	0x4F39B249 = LOUNGE
	0x4F54E5C8 = Has a chance to set targets on fire when shot.
	0x4F77AEDD = Transcendent Neon
	0x4F77E8DA = Moss Gorka Suit
	0x4F549D77 = Gray Tactical Sleeveless
	0x4F5174CE = Crosshatch Respirator
	0x4F9027CF = Because sometimes revenge is a dish best served six times, in quick succession, right between the eyes. Sign up to the Rockstar Games Social Club to get access to the Double-Action Revolver headshot challenge. Beating this challenge will unlock a GTA$ reward and an exclusive variation of the weapon in Red Dead Redemption 2. Sign up now at socialclub.rockstargames.com and link your account.
	0x4F561991 = Extended Bumper
	0x4F971005 = Secondary Detail
	0x5A4D06D1 = Climber Fenders
	0x5A5F5584 = Black Shielded Riot
	0x5A10D86A = Primary Intakes
	0x5A45F87F = Slate Trail
	0x5A603B20 = Centre Stripe
	0x5A792A7B = Grayscale Tactical Blouson
	0x5A6147E1 = Brown Catsuit
	0x5A358983 = Single Intake Bug Catcher
	0x5AB84E38 = Light Gingerbread Bodysuit
	0x5ADF0EB9 = Cobble Woodland False Face
	0x5AE6F4E7 = Gray Riot
	0x5AEAE5C5 = Debadged
	0x5AEC48CC = ACTIVE
	0x5B2ECC24 = Reindeer Ugly Sweater
	0x5B6A9847 = Secondary Sports Bumper
	0x5B37DFA9 = Removed Bumper
	0x5B51BEF7 = Secondary GT Bumper
	0x5B57C9D2 = Black Catsuit
	0x5B894B0A = Stock w/ Canards
	0x5BBD593C = Charcoal Gorka Suit
	0x5BC4906A = Frontal
	0x5BC96622 = Primary Race Spoiler
	0x5BE2E0FF = Splitter With Tow Hook
	0x5BECA259 = Mustard Tactical Blouson
	0x5BF9FB98 = Carbon Hood
	0x5C7F5AE9 = Cyan Scuba
	0x5C9C2A2F = Black Scuba
	0x5C13CFEA = Right Arm
	0x5C61C8B1 = Tribal Electric
	0x5C137A0B = Primary Stock Spoiler
	0x5C356F72 = The future is here, and it has gull-wing doors. Never again must you choose between the drama of the open road and the majesty of flight. Never again will you feel that lurch of panic as you accidentally drive over a cliff. At the click of a button, you will soar over trees, mountains, sharks, the slack-jawed competition, and anything else you choose.~n~~n~Please note: This vehicle can be modified at a Vehicle Workshop inside an Avenger or Mobile Operations Center.
	0x5C543D5D = Stickerbomb Exposed Bumper
	0x5CC3BDFF = Pink Camo Tactical Midlength
	0x5CC8BBA9 = Flecktarn Respirator
	0x5CF30E32 = Black Lip Spoiler
	0x5D04981F = Durbar Construct
	0x5D1B077E = Carbon Spec Ops
	0x5D44D580 = Vented Hood
	0x5D867CAF = Red Goggled Ballistic
	0x5D1903F9 = Comet Safari
	0x5D47258A = Claus Ugly Sweater
	0x5DC94F99 = Flechette Shells
	0x5E0031B4 = Carbon Trimmed Kit
	0x5E1C2523 = True Patiot
	0x5E4ADBA6 = Primary Camo Net Half-Cage
	0x5E7EE0D7 = Chrome Stock
	0x5E9A5E36 = Rear .50 Cal Minigun
	0x5E461ECF = Bold Orange Scuba
	0x5EB239EB = Dummy label.
	0x5EBE8035 = Cyan Camo Rubberized
	0x5EC66ED7 = GT Filters w/ Cage
	0x5ED093CC = Contrast Camo Respirator
	0x5F6A9CD1 = Night Spirit
	0x5F6C0647 = Gray Camo Night Vision
	0x5F43DD0E = Black & Brown Trail
	0x5F47A675 = Rally Skirts
	0x5F583E09 = Red Trail
	0x5F11020D = Charcoal Trail
	0x5F44058B = Gray Woodland Shielded Riot
	0x5F160855 = Gray Mono Ballistic
	0x5FA3279D = Flywheels Shop Truck
	0x6A039C71 = Reinforced Frame
	0x6A25E7B6 = Carbon Gas Mask
	0x6A104D86 = Secondary Side Vented Hood
	0x6A256A11 = Red Ugly Sweater
	0x6A82545D = Charcoal Trail
	0x6AB0180C = Gray Digital Riot
	0x6B4DA3E3 = Scale Spec Ops
	0x6B7CB21D = Forget everything you think you know about the Pfister Comet. Forget cruising through Vinewood with a bellyful of whiskey dropping one-liners about the size of your bonus. Forget picking up sex workers and passing them off as your fiancé at family gatherings. The SR was made for only one thing: to make every other sports car look like it's the asthmatic kid in gym. Now get in line.
	0x6B7D419A = Cyan Camo Tactical Blouson
	0x6B9FEB3B = Secondary Stock
	0x6B16B9D4 = Dark Blue Rubberized
	0x6B2506F2 = Transcendent Neon
	0x6B781039 = Heavy Strike Vest
	0x6BE80A05 = Manic Electric
	0x6BEE53A0 = Machine Gun
	0x6BFB2D0E = Secondary & Triple Intake
	0x6C13AE52 = Cobble Respirator
	0x6C38CAB2 = Carbon Sports GT Kit
	0x6C64B6DF = Mk3 Battering Guard
	0x6C383FCB = Smoke Tactical Midlength
	0x6C900F41 = PLAYER
	0x6C7808DF = Grille Spoiler
	0x6C9312CB = Are you sure you want to revert back to the stock SNS Pistol?
	0x6CB7989B = Gray Camo Night Vision
	0x6CD7DF93 = Titanium Tip Exhaust
	0x6CDA30E7 = Black & Red Rubberized
	0x6CECF7D0 = Carbon Camouflage Net
	0x6D001090 = Moss Digital Riot
	0x6D45B1CC = Fingerprints
	0x6D391E74 = Dark Blue & Brown Gorka Suit
	0x6D28384C = Panic Basketball
	0x6D38669E = Fall Riot
	0x6DB779F5 = White Trail
	0x6DC025A9 = White Mono Ballistic
	0x6DF05DBF = Bullbar IV
	0x6E2FD61D = Carbon Mesh Half-Cage
	0x6E50F464 = Left Arm
	0x6E674DA5 = Carbon Detail
	0x6E14877A = Chrome Slat Skirt
	0x6E39706A = Primary Stock
	0x6EA51038 = Secondary Stock Hood
	0x6EAF33D7 = Bullbar I Secondary
	0x6EB74D6F = Mono Rubberized
	0x6EB128D5 = Carbon Durbar Cage
	0x6EDDF8B2 = Carbon Sports Hood
	0x6EE07AD9 = Brace Bar
	0x6EE98185 = There are certain vehicles you can't just take to LS Customs - or anywhere else for that matter. Equip your Avenger with a vehicle workshop, and you can get to work giving your weaponized rides the personal treatment they deserve.
	0x6EFDC511 = Primary Reinforced Cage
	0x6F42E09D = Green Digital Respirator
	0x6F53A4F3 = Primary Bull Guard
	0x6F62FCDB = Vented Cover
	0x6F946279 = Yosemite
	0x6FCFCB5F = Splinter Tactical Blouson
	0x6FD00158 = Primary Skirts
	0x6FEBF8A3 = Yellow Wireframe Bodysuit
	0x7A2A7B9B = Secondary Vented Skirt
	0x7A2A7633 = Bullbar IV Primary
	0x7A48EFE7 = Carbon Drift  Spoiler
	0x7A84B435 = White Digital Night Vision
	0x7A453BF9 = White Digital Night Vision
	0x7A493A43 = Homing Missile Pods
	0x7A6024EB = Chrome Lights and Intakes
	0x7A6752E4 = Mk2 Battering Guard
	0x7A6887EB = Explosive Slugs
	0x7AE9F5AE = Ox Blood Shielded Riot
	0x7AEF15AF = Earth Tones Tactical Sleeveless
	0x7AF170C7 = Extended Kit
	0x7AFDC149 = Chin Spoiler & Splitter
	0x7B01D8D3 = White Stripe
	0x7B2A7C28 = Aluminum Tip Small Exhaust
	0x7B2DD7FD = Carbon Mesh Frame
	0x7B4ECD7E = Double Stripe
	0x7B6D855C = Red Elf Bodysuit
	0x7B95ECF6 = Basic Pinstripe
	0x7B777BA3 = Secondary Exposed Bumper
	0x7BA8A986 = Manic Luminous
	0x7BD074D2 = Brown Tactical Sleeveless
	0x7BDD736F = Orange & Black Ballistic
	0x7C05005D = Secondary Strip Tuner Bumper
	0x7C4CF7F2 = Gray Trail
	0x7C6A9DB7 = Doors
	0x7C89C2BB = Fall Plate Carrier
	0x7C709FE4 = Order
	0x7C171596 = Back in the 70s, the Savestra was the car your parents banned from the house after it pissed engine oil on the carpet and dry-humped your dad's Schafter. Taking all the power and presence of a big American sports car and boiling them down to a concentrated dose of rage, this little pit bull is the perfect candidate for a whole suite of brutal mod options, including a light machine gun or two.~n~~n~Please note: Weapon modifications can only be applied at a Vehicle Workshop inside an Avenger or Mobile Operations Center.
	0x7CCB16F3 = THIS LABEL NEEDS TO BE HERE !!!
	0x7CF800CC = Road Trip
	0x7D16E2A8 = Fall Tactical Midlength
	0x7D18D447 = Carbon Trim Diffuser
	0x7D22FF89 = Carbon Twin Vented Hood
	0x7D33987C = Carbon Detail
	0x7D95526B = Blotch Lower
	0x7D827617 = Biker Suits
	0x7DB5D42C = Twin Race Exhausts
	0x7EAED12A = Titanium Exhausts
	0x7EDE8F14 = PUMP SHOTGUN MK II
	0x7EEEF366 = Light Blue Tactical Blouson
	0x7EF9E89A = Carbon Type II Spoiler
	0x7F3D845E = Aluminum Tip Exhaust
	0x7F14D4A2 = Bullbar I Primary
	0x7F53AAFF = Furious Luminous
	0x7F858FE8 = PART OF THE DOOMSDAY HEIST
	0x7F9546E2 = Gray & Black Tactical Midlength
	0x7FBE905C = Contrast Camo Night Vision
	0x8A059590 = Thor & Goblin
	0x8A6F352B = Secondary Section Spoiler
	0x8A15A3E2 = White Camo Night Vision
	0x8A25DE39 = Dark Blue & Brown Gorka Suit
	0x8A28EACA = Bullbar II Primary
	0x8A59FFAF = Red Ugly Sweater
	0x8A196B16 = White & Red Rubberized
	0x8A394683 = Furious Neon
	0x8AA16C75 = White & Red Rubberized
	0x8AB9DCE2 = Brown Camo Night Vision
	0x8ACB3C99 = Empire
	0x8AD010FD = Carbon STD Spoiler
	0x8B7F1AC7 = Winged Serpent
	0x8B410C44 = Purple Flames
	0x8B623DD5 = Primary Grille
	0x8B679217 = Crosshatch Riot
	0x8BAD00BA = Grenade Launcher
	0x8BD24BE2 = Side Stripes
	0x8BE63BA5 = Removed
	0x8BEE4410 = Secondary Stylized Mirrors
	0x8BF7B7C0 = Black & White Tactical Sleeveless
	0x8BF9F8F6 = Right Competition Exhaust
	0x8C0D3927 = Santa Bodysuit
	0x8C1AFA78 = Gray Scuba
	0x8C3AB8CC = Orange Industrial Gas Mask
	0x8C6F6B15 = Stock w/ Mudflaps
	0x8C9A495F = Primary Grille
	0x8CB9BF07 = Shark Grille
	0x8CB664BA = Smooth Bumper
	0x8CCF7C6E = Annis
	0x8CDA0A44 = Sand Carbon Ballistic
	0x8D0123E1 = Nose Delete
	0x8D3EE00A = Brown Digital Riot
	0x8D59C70B = Amused Neon
	0x8D874DFC = Ridged Hood
	0x8DDDFB30 = Carbon Big Bore
	0x8E0ECAAC = Bolt On Ducktail
	0x8E2F6606 = Brown Digital Plate Carrier
	0x8E4A904A = Splinter False Face
	0x8E59E24B = Chrome Intakes
	0x8EA935D2 = Aluminum Tip Double Exhaust
	0x8EA47500 = This was built for one thing, and one thing only. If you want to get anywhere quickly, you're in the wrong place. If you want to go off-road, look elsewhere. If you want something inconspicuous, move right along. But if your heart's desire is to stay very still while you launch enough heat-seeking missiles to reignite the Cold War, then buckle up: the Chernobog is very, very good news indeed.~n~~n~Please note: This vehicle must be stored in a personal facility and can be modified at the Facility Vehicle Workshop.
	0x8EA82333 = Carbon Tip Exhaust
	0x8EC725CC = Track Master
	0x8EF961DD = Blue Trail
	0x8F81D3A6 = Classic Exhaust
	0x8FA0082E = Retro Red Stripe
	0x8FB76D67 = Touring Bumper
	0x8FFB2E46 = Carbon GT Wing
	0x9A01462B = Vented Drift Hood
	0x9A2A42A4 = Carbon Track Wing
	0x9A4CA4CD = Bull Bar
	0x9A9A651F = Badged Grate Mesh
	0x9A12C1C5 = Carbon Window Panel
	0x9A7589FB = Remove
	0x9A84614D = Splinter Catsuit
	0x9AB14D73 = PROPERTY
	0x9AD41C76 = Bike Rack w/ Lights R
	0x9AD890BE = Twin Exhausts
	0x9B8F2EB7 = Carbon Performance Spoiler
	0x9B16A3B4 = RCV
	0x9B412737 = Light Woodland Shielded Riot
	0x9BA40DC4 = Bullbar III
	0x9BB545B6 = Sleeper Bed Cap
	0x9BC063D8 = Amused Luminous
	0x9BDA56AA = Brown Tactical Sleeveless
	0x9BEA779F = Street Bumper
	0x9BEFFBE1 = Blue & Brown Gorka Suit
	0x9BF57FD0 = Panel Splits
	0x9C2DD7C7 = Carbon Hood
	0x9C3D5E42 = White Camo Tactical Blouson
	0x9C3E9B5F = Secondary Basic Arches
	0x9C5AB412 = Drift Spoiler
	0x9C8BB27C = Carbon Hood
	0x9C74D9F6 = Light Reindeer Bodysuit
	0x9C19906E = Green Scuba
	0x9CA25AFC = Secondary Skirts
	0x9CC569B5 = Chrome Encased Fog Lights
	0x9D03AFC9 = Rapid Vapid
	0x9D3E9FDB = Twin Pointed Tip Exhaust
	0x9D4F41B8 = Secondary XS Spoiler
	0x9D49BE5C = Spartan Skull
	0x9D330EB9 = Carbon Indent Hood
	0x9DF785D0 = White Camo Gorka Suit
	0x9E0F9302 = Splinter Rubberized
	0x9E4A8EC9 = Breakup Left
	0x9E4A2582 = Retro Gold Stripe
	0x9E4E236A = Pack Rack I
	0x9E9AE704 = Get access to new properties to call home across Los Santos and Blaine County.
	0x9E66EB54 = Touring Spoiler
	0x9E71DCB4 = White & Black Tactical Sleeveless
	0x9E355B1A = the Heavy Revolver Mk II
	0x9E52530C = Fall Plate Carrier
	0x9E110271 = Stock Light Cage
	0x9EC5986C = Competition Spoiler
	0x9ED26C17 = Splinter Riot
	0x9EF365E5 = Are you sure you want to revert back to the stock Pump Shotgun?
	0x9EFF5164 = Gray Splinter Gas Mask
	0x9F03E4CC = COMPLETE
	0x9F3B32F1 = Raised Old Wood Bed
	0x9F4E9797 = Stars & Stripes False Face
	0x9F9C6B6C = Carbon Stylized Mirrors
	0x9F22B077 = The Criminal Enterprise Starter Pack is the fastest way for new Grand Theft Auto Online players to jumpstart their criminal empires.
	0x9F34AEF9 = Cranial Ballistic
	0x9F5400B0 = None
	0x9F71838A = Carbon Extended Louvers
	0x9F864587 = Carbon Large Vent Hood
	0x9FD573E8 = Red, White and Blue
	0x9FE9D640 = Gold-fingered~n~~n~Go on, you were going to buy this anyway.
	0x9FE15E95 = Secondary Spoiler
	0x9FF0B605 = Durbar Rack w/ Ammo Box
	0x10ACECB0 = Lights
	0x10B117BB = Secondary Race Scoop
	0x10C774CA = Black & Red Gorka Suit
	0x10C5815B = Carbon Crescent Hood
	0x11AF93AE = Police Shielded Riot
	0x11F952A9 = Race Spec
	0x12BFBD43 = Torso – Stomach
	0x12C3043C = Primary Bull Bar
	0x12CCB100 = Heavy Strike Vest
	0x13A1FB2E = Secondary Camouflage Net
	0x13EBD0D3 = Altitude: So clean and spacious you'll forget you're miles underground.
	0x14CB98C1 = Secondary Large Grille Hood
	0x14CC3D00 = Gray Striped Gas Mask
	0x14CEB9EA = Carbon Utility Hood
	0x14D59C57 = Bolstered Support Kit
	0x14D2143C = GT Spoiler
	0x14F092A3 = Carbon Half Durbar Cage
	0x15DEDF95 = Gaulle
	0x16BBBE43 = DOUBLE-ACTION REVOLVER
	0x16E47535 = Tan Night Vision
	0x16FDB2D4 = Charcoal Plate Carrier
	0x17A3F07E = Bed Rack
	0x17D0CEEE = Scene-Kid
	0x17FB5EBF = Carbon Hood
	0x18A0C36C = Secondary Vented Drift Hood
	0x18A41CB0 = Combination Vents
	0x18F830BF = Sand Wool Tactical Sleeveless
	0x19AC6221 = Secondary Hood
	0x19AE92D3 = Mk1 Diffusers
	0x19D72A07 = Carbon Race Scoop
	0x19DCBFD6 = Carbon Exhaust
	0x20A88336 = Carbon Stock Spoiler
	0x20C26790 = Chamois Plate Carrier
	0x21BE1772 = Blue & Brown Trail
	0x22A34279 = Blue Piping Tactical Sleeveless
	0x22D3F434 = High Ducktail
	0x22FCF771 = SECURITY ROOM
	0x23B6390C = Mocha Gorka Suit
	0x23C1FE96 = Short Upswept Pipes
	0x23CA25F2 = Hustler
	0x23E11507 = Aqua Camo Spec Ops
	0x24A444DA = Flecktarn Ballistic
	0x24B2EF27 = Gray & Brown Tactical Blouson
	0x24E6D091 = Brown Trail
	0x25CB6A26 = Mono Trail
	0x26AE466A = Torpedoes
	0x26E179FF = Splinter Shielded Riot
	0x27DE9E18 = Splinter Night Vision
	0x28D3504C = Secondary High Spoiler
	0x28F3315C = Mk2 Diffusers
	0x29E4F23C = Blacked Louvers
	0x29EA369D = Spenders Alternate
	0x30AAF919 = Torso – Back
	0x30B8CAAA = Carbon Skirts
	0x30BA7C70 = Vanity Hood
	0x30D865E3 = Blue Digital Riot
	0x30F377AE = Humbug Ugly Sweater
	0x31C73C8A = Aqua Camo False Face
	0x31E7B114 = Splinter Spec Ops
	0x31FAF855 = Stock Carbon
	0x32AB8E52 = Supremacy: From here, nothing and no one is beyond your reach.
	0x32B32FC8 = Front, Top and Rear Turrets
	0x32F56544 = Slate Trail
	0x32FC0705 = Overriders Removed
	0x33B98FE2 = Pariah
	0x33C5B5D0 = Khaki Tactical Sleeveless
	0x33EA5A1E = Muscle Kit
	0x33EDC65F = Side Pipe Exhaust
	0x33F0E47C = Textured Cambelt Cover
	0x34B8F0F6 = Carbon Durbar Plate
	0x34C38B76 = White Scuba
	0x34CC3383 = Orange Gorka Suit
	0x34DBA661 = Stromberg
	0x34DBBDE0 = Flush Mount Spoiler
	0x35DED0DD = Savestra
	0x35EF8B13 = Xero to Hero
	0x36C3D603 = Brown & Blue Tactical Midlength
	0x36CE16D6 = Lightweight Bumper w/ Splitter
	0x36E05004 = White & Orange Scuba
	0x37A0DDEF = Crosshatch Riot
	0x37B2E4EF = Black Tactical Blouson
	0x37DEF83F = Primary Bull Bar
	0x37EA4505 = Moss Striped Gas Mask
	0x38A61D7D = Classic Mirrors
	0x38A81FE0 = Low Level Spoiler
	0x38B1E7BC = Race Scoop
	0x38C1DA73 = 70s Flashback
	0x38C75975 = Primary Rally Skirts
	0x38E0C3FB = Streaks Right
	0x38F7E81C = MKII Tubular Doors
	0x38FFAAB7 = Blacked Dovetail Spoiler
	0x39B68B30 = Right Leg
	0x39CDDE43 = Tuner Spoiler
	0x39E32801 = Single Side Stripe
	0x40A064E8 = Moss Rubberized
	0x40B84EB5 = Tan Digital Spec Ops
	0x40B22136 = Dark Blue Tactical Sleeveless
	0x40BEA08E = Secondary Camo Net Half-Cage
	0x40C5D9B0 = Splinter Scuba
	0x40D355A4 = Aqua Camo Trail
	0x41D149AA = Sentinel Classic
	0x42A589A6 = It's not a blank rock face, it's an opportunity: decorate your walls with a range of stencils and textures.
	0x42C2E7B9 = Green Scuba
	0x42CE646E = Primary Cover
	0x43AED2A8 = Vented Valance
	0x43B682CB = Secondary GT Spoiler
	0x43D3AC50 = Gray Tactical Blouson
	0x43D728BB = Simple Bullet Bumper
	0x43EC1013 = Blue Flames
	0x44E2E03F = Bullbar I
	0x44EE9CFC = Ox Blood Catsuit
	0x44F5F26E = Pump Shotgun Mk II
	0x44F43E8C = Big Bore Exhaust
	0x45D5E0E4 = Tan Digital Gas Mask
	0x46AE5C93 = THE JOB
	0x46AFA326 = Claus Ugly Sweater
	0x46CAF191 = Red Karin Stream
	0x46DAD8FF = Bike-Rack
	0x47CF788C = Primary Durbar Half-Cage
	0x47FE3A2A = With a vehicle as seminal as the Yosemite, it's hard to know where to start. You could talk about the drop-center ladder frame and the low slung cabin. You could talk about the independent front suspension. Or you could talk about how this thing has been slammed so hard you'll have to be careful driving over fallen leaves. But at the end of the day, you won't be talking at all, because you'll be too busy grinning like an idiot whenever you're behind the wheel.
	0x48D24194 = Secondary Debadged Grille
	0x48DDEA41 = Conveyor
	0x49B5B820 = Fall Tactical Blouson
	0x49CFFE88 = T-Rex Ugly Sweater
	0x49D7E87D = Secondary Mesh Frame
	0x49DC68E9 = Gray Striped Gas Mask
	0x50A94C72 = Gray Woodland Shielded Riot
	0x50A616D5 = Green Tactical Blouson
	0x50B7A459 = Tiger Headdress
	0x50C8FFA8 = Mk1 Battering Guard
	0x50C21B26 = Secondary Mesh Half-Cage
	0x50CEFCD9 = Access a selection of ammo types.
	0x50F228A7 = White Trail
	0x51E99992 = Barn Find
	0x51F89590 = Gray Gorka Suit
	0x52D8C583 = Pink Camo Tactical Sleeveless
	0x52D68CCF = Carbon Reinforced Cage
	0x52D29091 = Reindeer Ugly Sweater
	0x52DC0E32 = Ox Blood Shielded Riot
	0x52FA69F7 = Orange Gorka Suit
	0x53BCD729 = Blacked Extension
	0x53C3B255 = Aqua Camo Riot
	0x53CBCE9B = Power
	0x53FD584E = Chrome Open Grille
	0x54BE8C7F = Are you sure you want to revert back to the stock Bullpup Rifle?
	0x54CEA4E6 = Aqua Camo Riot
	0x55D60E93 = Secondary Trimmed Arches
	0x55DDD4F0 = Did you know that if this country took all the money it spends on schools, civic infrastructure and space exploration, and invested it in military R&D, we could produce some really innovative tank designs? The Khanjali is a loud, fast wakeup call to get our priorities straight. And with the kind of upgrades this thing has available, you better hope we're listening.~n~~n~Please note: This vehicle must be stored in a personal facility and can be modified at the Facility Vehicle Workshop.
	0x55E24128 = Missiles (Barrage)
	0x55F02FAA = Spartan & Horse
	0x55F7EAE2 = Rusty Rear Bumper
	0x56A1E17E = Italia
	0x56B5374A = Chrome Mesh Grille
	0x56BC6036 = Standard revolver ammunition.
	0x56BF1D8B = Woodland Rubberized
	0x56D8D3F5 = ORBITAL CANNON
	0x56E1DACF = Aqua Camo Respirator
	0x56F9A0BA = Carbon Vented Hood
	0x58B1769F = Secondary Cambelt Cover
	0x58CDAF30 = Thruster
	0x58D49904 = Brown Tactical Midlength
	0x59BB4C01 = Mounted MGs and Missiles
	0x59BE6A81 = Carbon Vented R. Fender
	0x59C4C785 = Primary Stock w/ Canards
	0x59C7223B = Gray Digital Riot
	0x60AB06EE = Grille Spoiler
	0x60B35FE1 = Skull Gas Mask
	0x60D23507 = Raised Rubber Bed
	0x60F878F1 = Vented R. Fender
	0x60FC4410 = Moss Striped Respirator
	0x61BE5C48 = Dark Reindeer Bodysuit
	0x61E0F016 = Furious Neon
	0x61E7BB84 = LAUNCH
	0x62DEEA66 = Chocolate Tactical Blouson
	0x63CDE014 = Aluminum Tip Angled Exhaust
	0x63D843DB = Secondary Roof
	0x63DA4201 = Brown Digital Ballistic
	0x63EE9410 = Look in the mirror and what do you see? Is it a flabby, pallid investment manager with a solitary sex life and spiraling personal debts? It's OK, you don't need to answer that - you're only seeing this ad because we've datamined your Lifeinvader profile. And statistically, we know your next step is going to be the impulsive purchase of a 4x4 that you'll never take out of the city - which is where the Streiter comes in.
	0x65A9EA9D = Garage Spoiler
	0x65B51FBE = Intake Hood
	0x65BA4E06 = Celtic Band
	0x65CBA0CB = Woodland Digital Gas Mask
	0x65F98201 = Heinous Krampus
	0x66B2A449 = Black & Blue Rubberized
	0x66DBE22A = Carbon Splitter
	0x66DDC908 = Gray Riot
	0x66E42604 = Sky Blue Scuba
	0x66FDB413 = Primary Rear Bumper
	0x67AA8E47 = Rear Bumper Delete
	0x67BD7165 = Lime Scuba
	0x67D2B389 = Streiter
	0x67D9BB1E = Large Vent Hood
	0x67E9A20A = Climber w/ Mudflaps
	0x67EF4B34 = Secondary Drift Spoiler
	0x67F7E30E = Gray Catsuit
	0x67FE4009 = Aqua Camo Rubberized
	0x68A23387 = Sky Blue Scuba
	0x68AC712A = Orange Tactical Sleeveless
	0x68BA52FA = Kabuto
	0x69C8C1B2 = Tank Cannon
	0x69F8BB42 = Gray Woodland Riot
	0x70A1E50D = Medusa's Gaze
	0x70A3D1D4 = Splinter Ballistic
	0x70A3E463 = Carbon Skirts
	0x70B50DAF = Cobble Catsuit
	0x70DA826F = Black Shielded Riot
	0x70E74C75 = Secondary Type II Spoiler
	0x70E492A1 = Pleased Luminous
	0x70F26EA5 = Window Panel
	0x70FE4D67 = Hood Rack
	0x71A50F41 = Chrome Bars I
	0x71B243A5 = THE PLAN
	0x71C80CD0 = Standard shotgun ammunition.
	0x71DB8FEB = Stylized Mirrors
	0x71E3A7B2 = Red Trail
	0x71F5F4CB = Crosshatch Night Vision
	0x71FECBE3 = Racing Skirts
	0x71FF68D6 = Ash Plate Carrier
	0x72AAC351 = Woodland
	0x72B7D70E = Charcoal Gorka Suit
	0x72C1FBF1 = Arctic~n~~n~Frost bite at 2000ft.
	0x72FD2D26 = Aqua Camo Riot
	0x73CE8623 = Black & Light Brown Trail
	0x73E1DDF3 = MKI Tubular Doors
	0x74AB9CB5 = Front Canards
	0x74C2D0D6 = Brushstroke Riot
	0x74D968C5 = Pfister White
	0x74DDE57A = Headlight Tape
	0x74F85470 = Black & Red Tactical Blouson
	0x75B9FB61 = Pleased Electric
	0x75EDF23B = Blue Double Stripe
	0x76AB38E7 = VEHICLE WORKSHOP
	0x76CDE3C0 = Mk1 Carbon Battering Guard
	0x76CFDF8C = Red Ballistic
	0x76F9F74F = Bold Abstract Scuba
	0x77BFF105 = Viking Warrior
	0x77C30E65 = Carbon Race Spoiler
	0x77CCA006 = Parcel Shelf
	0x77DDDFEC = Primary Ram-Bar
	0x77EA80DA = If you can lift it, this is the closest you'll get to shooting someone with a freight train.
	0x78B83FC0 = Pink Camo Tactical Sleeveless
	0x78B91068 = Chocolate Tactical Sleeveless
	0x78BC46B1 = Khaki Tactical Blouson
	0x78CB2D9F = Stickerbomb Skirt
	0x78D3C88B = Black & Red Rubberized
	0x79A0BE8F = Bumper & Chin Spoiler
	0x79B7B54B = Basic Panel
	0x79D98EA9 = Ridged Inset Hood
	0x79DE14C9 = Dark Gingerbread Bodysuit
	0x79EF3580 = Sand Mono Ballistic
	0x80A1A707 = Ochre Tactical Blouson
	0x80A1E2B5 = Secondary Drift Bumper
	0x80D656E0 = Splinter Gas Mask
	0x80F52139 = Rockstar Games
	0x81BD2ED0 = Avenger
	0x81E30F2D = Electric Skull Spec Ops
	0x83A42E3B = Utility
	0x83A3333D = Bars I
	0x83C0B6CF = Carbon Custom Cage
	0x83D1833A = Fearsome Krampus
	0x84DAA1AF = Extreme Strike Vest
	0x84E63611 = Crosshatch Catsuit
	0x85CB7265 = Lights w/ Rack
	0x86E7A410 = Street Diffuser
	0x86FB8224 = Secondary Bed Cover
	0x87BEBCF9 = Mounted Machine Guns
	0x87C33880 = Authority: This is where the real decisions are made.
	0x87CE53B6 = Pink Camo Gorka Suit
	0x87D4E1DA = The Elder
	0x87EC9FC6 = Peaceful Neon
	0x87F5001E = Secondary Ram-Bar
	0x88AEE675 = Triple Intake Bug Catcher
	0x88B4D56B = Light Blue Gorka Suit
	0x89B4B25F = Ash Tactical Sleeveless
	0x89F43354 = Secondary Hood
	0x90A4CE54 = Gray Digital Respirator
	0x90BE90AD = Ducted Hood
	0x90BF3908 = Primary Splitter
	0x90D111D2 = Bull Bar II
	0x90E47595 = Carbon Exhausts
	0x90F8966C = Raised Light Wood Bed
	0x91A5953B = Black Stripe Ballistic
	0x91CA96EE = Neon
	0x91E00B1A = Dark Blue Tactical Midlength
	0x91F6FFCF = This is not a hypercar. It's not a sports prototype or a concept GT. It's something else. Something much, much better. And this isn't even an advert for whatever it is. The Autarch doesn't need an advert. It doesn't need anything it doesn't have already, least of all the approval of an irrelevance like you. No, you need it: more than you need money, dignity or life itself. Go on, we dare you not to buy it.
	0x93AEAE23 = Gray & Yellow Trail
	0x93B1D80B = Transcendent Luminous
	0x93BFA996 = Tiger Striped Respirator
	0x93CB6B89 = Gray Trail
	0x93D8A62F = Mirthful Gingerbread Hockey
	0x93E73E36 = Red Camo Plate Carrier
	0x93F3FC3B = Carbon Intake Hood
	0x94D9E799 = Secondary Grille Cage
	0x94DD35CB = Black & Gray Tactical Midlength
	0x94F2DFF3 = Odious Krampus
	0x95A000B1 = Rusty Front Bumper
	0x95CB78DE = Black Spec Ops
	0x95EFF34E = Aqua Camo Night Vision
	0x96ABA30A = Secondary Bolted Kit
	0x96C03257 = Salmon Plate Carrier
	0x96C3A91B = Yellow & Black Ballistic
	0x96D55630 = Empire: These are the true corridors of power.
	0x97A2120F = Olympian
	0x97CD3419 = Light Blue Tactical Midlength
	0x97FE56FF = Supremacy
	0x98A8D19E = Carbon Section Spoiler
	0x98B37B54 = Gray & Orange Gorka Suit
	0x98BA6123 = Race Setup
	0x98CFD8B0 = Secondary Grille
	0x98FBF123 = Blue Night Vision
	0x103F02B2 = Teal Scuba
	0x108B9361 = Muscle Carburetor
	0x111BD35E = The Hermes is more legend than automobile. When all those 1960s classic muscle cars were still in diapers, the Hermes was already crawling down Eclipse Boulevard leaving a trail of unfiltered cigarettes and misogyny in its wake. With that kind of canvas you can paint a seriously offensive painting – and trust us, that eye-watering paint job is just the start.
	0x111EC0D7 = Saltflat Drag
	0x115AA8F6 = Shrewsbury Hunter
	0x117B5A09 = Low Upswept Pipes
	0x117CB3D6 = Splinter Night Vision
	0x121E6EA5 = Upgrade this weapon to a custom variant and gain access to unique attachments, tints and camouflage patterns exclusive to the Weapon Workshop.
	0x130E68F7 = Mounted Homing Missiles
	0x132F0C6F = Secondary Rear Bumper
	0x140FDE34 = Skinny Fenders
	0x149A57AB = Roll Cage
	0x153A8CB9 = Tiger Scuba
	0x158CF85F = Gray Woodland Spec Ops
	0x160FBE46 = View All Vehicles
	0x163FFADB = Green Digital Night Vision
	0x164AA92C = Stickerbomb Detail
	0x168C1E18 = Yellow Scuba
	0x175DEFFB = Blue Race Stripes
	0x176EDE3F = Standard Tank Cannon
	0x183DF20F = Black Mono Ballistic
	0x183FFDFB = White Camo Night Vision
	0x193EAA18 = Secondary Performance Spoiler
	0x199EE83E = Secondary Hood
	0x210FA0D5 = Primary Light Guard
	0x216C9FED = Full Cartridge Cases
	0x217E3546 = Sports Radiator
	0x218B4793 = Black & Red Tactical Midlength
	0x221CBD74 = Machine Gun
	0x226B9D5D = Skulls
	0x232A1A7D = Tailgate Spoiler
	0x232A4C95 = "Made in the USA"
	0x232BB0EF = Secondary GT Spoiler
	0x232FA373 = Twin Cartridge Cases
	0x233D30F7 = Green & Red Tactical Blouson
	0x242F8C62 = Red Gorka Suit
	0x243AB975 = Gray & Orange Scuba
	0x250F9C59 = Streaks Left
	0x251CE986 = Dusche Rally
	0x274C8DF5 = Race Diffuser
	0x276D98A3 = Comet SR
	0x281C5D8D = Railgun Cannon
	0x285C97BD = Fall Shielded Riot
	0x290E42AA = Black Carbon Ballistic
	0x292D3606 = Houndstooth Rubberized
	0x297CCC5F = SLEEPING QUARTERS
	0x304BDBE5 = Gray Digital Riot
	0x306C858E = Blue Tactical Blouson
	0x311D8644 = GUN TURRET
	0x320D3E31 = Carbon Diffuser
	0x326B38CC = Light Blue Trail
	0x327AC3D3 = Secondary Cover
	0x329CB394 = Dazzle Night Vision
	0x341E8334 = Sports Hood
	0x343E484C = Secondary Aggressor Hood
	0x349B3734 = Lightweight Bumper
	0x350A9119 = Altitude
	0x352BDA65 = Cyan Camo Rubberized
	0x353A1A64 = Secondary Panel Grille
	0x354A0F3D = Splinter Tactical Blouson
	0x356DDC7B = Brown Gorka Suit
	0x359A4A99 = Primary Carbon Diffuser
	0x362A9833 = REWARD
	0x364E1B4E = Lightweight Louvers
	0x374B5F6E = Single Vent
	0x375D757E = Black & Brown Trail
	0x378F5A07 = Humbug Ugly Sweater
	0x381A05FB = Unicorn Ugly Sweater
	0x384E9DD2 = THE TAKE
	0x387DC367 = Projectile which explodes on impact.
	0x390A1D72 = Primary Slat Skirt
	0x403E0554 = Ice Plate Carrier
	0x410BACB3 = Diamond Grille
	0x410EFB73 = Mk2 Carbon Battering Guard
	0x412D634E = Left Competition Exhaust
	0x413E4C67 = Red Gorka Suit
	0x413F87A7 = Dual MG
	0x415FA19F = Carbon Spoiler
	0x418D7E68 = Brown Digital Riot
	0x425DCF2D = Engine Detail
	0x438A6704 = Right Crosshatch Exhaust
	0x443E2373 = Carbon Hood
	0x444EEA54 = Primary Mesh Frame
	0x446B7442 = Closed Shutter Hood
	0x446BE019 = Ancestral
	0x446F50B0 = Fender Skirt Removal
	0x450B926B = Carbon GT Bumper
	0x464A7F64 = Secondary Durbar Guards
	0x465FEC8F = Aggressor Hood
	0x485C846F = Gray Woodland False Face
	0x487AF674 = Stone Gray Shielded Riot
	0x494C44CE = Amused Electric
	0x509C1A9E = Vented Hood
	0x512D9E1F = Minigun
	0x529C3857 = Tan Catsuit
	0x533F11AC = Mid Strike Vest
	0x535B23A0 = Gray Digital Shielded Riot
	0x541D3E7C = Race Diffuser
	0x546A8BC9 = Waves Left
	0x546CC8AB = Aqua Camo Shielded Riot
	0x557C7EF6 = Gray Camo Trail
	0x559E8379 = Tiger Scuba
	0x567E3DDC = Woodland Night Vision
	0x587FB6D3 = Titanium Tip Small Exhaust
	0x596E68F4 = Secondary Skinny Fenders
	0x597A7A60 = Black Night Vision
	0x598D1B95 = Gray Wool Tactical Midlength
	0x603DBDAD = Charcoal Tactical Sleeveless
	0x605A2029 = Twin Chrome
	0x610D33B9 = Tan Gorka Suit
	0x610D194D = Black & Blue Rubberized
	0x612FC631 = Splinter Riot
	0x614BBD7C = Stock Support Kit
	0x623ADCA8 = Secondary Rear Cameras
	0x638B9144 = Sand Mono Ballistic
	0x641AAA6F = Extended Arches
	0x641BD917 = Gray Woodland Night Vision
	0x655F990F = Dark Blue Tactical Sleeveless
	0x663C106B = Tan Trail
	0x667DCC0E = Ol' Stronzo
	0x669B4BB5 = Festive Gingerbread Hockey
	0x672DDA6D = Tawny Tactical Midlength
	0x674CF9F7 = Secondary Slat Skirt
	0x683FB8FA = Splinter Tactical Midlength
	0x692E741E = Tan Gorka Suit
	0x696B1A8E = Tawny Tactical Midlength
	0x696C167C = Race Vents
	0x700CC58C = Left Pointed Tip Exhaust
	0x708AE3FF = Spartan Shield
	0x709ED708 = Yellow Flames
	0x710C0E70 = Furious Electric
	0x723A9180 = Flecktarn Respirator
	0x726BD88D = Aqua Camo False Face
	0x726C56F5 = Ammo Types
	0x728C8ADD = Black & Gray Tactical Blouson
	0x733B6DF1 = Hexad Exhaust
	0x739C6CC8 = Fall Tactical Midlength
	0x743F9EBC = Vented Hood II
	0x750BBC48 = Stripes
	0x750BC7FF = War Veteran
	0x762AE6A2 = Fall Ballistic
	0x771A0F39 = Light Woodland Shielded Riot
	0x773C1882 = Carbon Custom Half-Cage
	0x782A5B50 = Green Ugly Sweater
	0x784EAB14 = Secondary Classic Mirrors
	0x792C55B3 = Turquoise Scuba
	0x795EBFFE = Retro Grille
	0x805D8798 = Moss Digital Riot
	0x807AC381 = Tan Rubberized
	0x809D2FC9 = Street Spoiler
	0x814FEE0A = Camouflage Net
	0x820C0897 = Brown Tactical Midlength
	0x823C908A = Cyan Camo Tactical Midlength
	0x842F7AF1 = View All Weapons
	0x849B7B23 = Brown Digital Ballistic
	0x852F3769 = Splinter Respirator
	0x857A3B9C = Tribal Electric
	0x863AFFD8 = Old Wood Bed
	0x870B0B47 = Chocolate Tactical Sleeveless
	0x876CA2D4 = GT Bumper
	0x881EAF35 = Classic Hermes
	0x890F6D2C = Titanium Tipped Exhausts
	0x897A83AA = Aqua Camo Shielded Riot
	0x898FA12E = Carbon Rack w/ Duffle Bags
	0x900EF75E = Splats Right
	0x901BE7EF = Cyan Camo Tactical Midlength
	0x901DEFA3 = Slate Wool Tactical Sleeveless
	0x905E9387 = Carbon Side Vented Hood
	0x911BA1F6 = Primary Skirts
	0x911C6681 = Dropped Combination Splitter
	0x912D2C67 = Tribal Neon
	0x914CAE00 = Dark Woodland Spec Ops
	0x915A06F7 = Gray Riot
	0x918DD9AB = LSPD Riot
	0x926CF9D9 = Secondary Color Hood
	0x931AD94B = Graphics 6
	0x935C0ABD = PURCHASED
	0x938AC8FF = Gray & Orange Scuba
	0x965F3CAB = Peaceful Electric
	0x979A2B5F = SPECIAL CARBINE MK II
	0x986A08E3 = Orange Rubberized
	0x993E26A9 = Rusty Bed Cover
	0x996C9D58 = Dark Green Tactical Blouson
	0x998AF961 = Chrome Bull Guard
	0x998EAEB4 = Hideous Krampus
	0x1100C3C4 = Mocha Gorka Suit
	0x1207DF7B = Heavy Revolver Mk II
	0x1263EC7D = Olive & Brown Tactical Midlength
	0x1311C6EA = Ox Blood Shielded Riot
	0x1482DF84 = Double-Action Revolver
	0x1502FBAC = Race Spoiler
	0x1543A59B = Import/Export Outfits
	0x1559A1C2 = Are you sure you want to upgrade to the SNS Pistol Mk II?
	0x1567BA7D = Secondary Reinforced Half-Cage
	0x1569D095 = Dark Green Tactical Blouson
	0x1571AC66 = Spartan Warrior
	0x1645D6AB = Secondary Custom Half-Cage
	0x1681ADCF = Blue Shielded Riot
	0x1692AC7F = Moss Trail
	0x1704EF45 = Ocelot Stripe
	0x1895CFBB = Black & Sand Trail
	0x1947AD75 = Extended Support Kit
	0x1975D9F3 = Bullpup Rifle Mk II
	0x1978EA69 = Moss Digital Shielded Riot
	0x2050C7B9 = Classic Spoiler
	0x2116B23B = Khaki Rubberized
	0x2126AE0A = Gray Tactical Blouson
	0x2128C1AB = Tan Trail
	0x2175DA9B = NOT READY
	0x2176CE52 = Scale Spec Ops
	0x2201B98D = Black & White Tactical Blouson
	0x2273CD94 = Carbon Durbar Bulkhead
	0x2360F9D9 = Graphics 4
	0x2525ADF3 = Orange Rubberized
	0x2571ECD3 = Black Scuba
	0x2630CDE4 = Spartan Combat
	0x2657E34E = Titanium-Tipped Exhausts
	0x2758ED4B = Amazing Albany
	0x2928F04D = Primary Camouflage Net
	0x3116DA9D = Twin Stealth Exhaust
	0x3177C1C1 = Headlight Cover
	0x3201DD49 = 190z
	0x3252E037 = Cranial Ballistic
	0x3299F273 = Are you sure you want to upgrade to the Marksman Rifle Mk II?
	0x3478EA24 = Gray Woodland Riot
	0x3511CE1F = Green Karin Stream
	0x3615A32C = Secondary R. Fender
	0x3629E7E8 = Heinous Krampus
	0x3679D42A = Secondary Reinforced Cage
	0x3715B22E = Gray & Orange Gorka Suit
	0x3814F242 = Aqua Camo Respirator
	0x3816B9D2 = Peach Plate Carrier
	0x3845D373 = Trimmed Arches
	0x3852D711 = Secondary Hood
	0x3856CF63 = Stock Light Guard
	0x3862EBAB = Secondary Kit
	0x3894F69A = White Camo Tactical Midlength
	0x4011DD37 = Camouflage Net
	0x4110E88D = Carbon Detail
	0x4125D1B0 = Gray Tactical Sleeveless
	0x4513A095 = Urbane~n~~n~High class, high spec, high flying.
	0x4520DF7A = Aqua Camo Gas Mask
	0x4656F815 = Utility Hood
	0x4729DB95 = Classic Grille
	0x4750EE06 = Secondary Carbon Diffuser
	0x4756F79D = Milspec Mayhem
	0x4757BD3F = Low Ducktail
	0x4762D2C8 = Dark Blue Gorka Suit
	0x4786BB05 = Secondary Cab
	0x4904D5FD = Woodland Trail
	0x4931B0EA = Brown Trail
	0x5097F589 = SC1
	0x5401FD3D = Green Tactical Blouson
	0x5406A3CC = Lights w/ Headlight Tape
	0x5471BD46 = Stock Secondary
	0x5548FE0F = FREE
	0x5598CC3E = Custom Bullet Bumper
	0x5701CCFA = Green Tactical Sleeveless
	0x5705E041 = Manic Neon
	0x5790CC3F = The jack of all trades just got a serious upgrade: bow to the master.
	0x5846B71F = Machine Gun
	0x5870AD7B = Primary Cambelt Cover
	0x5936B4FF = Odin & Raven
	0x6031CCBA = Including a Supercar, Motorcycles, the weaponized Dune FAV and more.
	0x6057D8DE = Carbon Rear Cameras
	0x6123FF7C = Secondary Bull Bar II
	0x6165BC6D = Primary Mesh Half-Cage
	0x6197BD7C = Off White & Red Ballistic
	0x6280A8FC = Classic Rally
	0x6437BC9D = Black Rubber Bed Cover
	0x6632B70C = Carbon Tuner Spoiler
	0x6659BD40 = Flecktarn Ballistic
	0x6829F119 = Cream Shielded Riot
	0x6862F0D4 = Steel Buckshot Shells
	0x6867D816 = Black Vented Skirt
	0x6884AA04 = Striped Woodland False Face
	0x7025A0B7 = Blue Digital Riot
	0x7067AF29 = Cobble Night Vision
	0x7092CC11 = Naughty Elf Ugly Sweater
	0x7100A8EE = Gray Digital Riot
	0x7154AD68 = Fall Shielded Riot
	0x7294C49E = Horizontal Single
	0x7366BB21 = Carbon Classic Hood
	0x7375E97D = Samurai Combat
	0x7520DFCA = Dazzle Tactical Blouson
	0x7536D99A = Carbon Ducted Hood
	0x7777B293 = Carbon Race Vents
	0x7777C7EA = Gray Woodland False Face
	0x7844EF08 = Merry Gingerbread Hockey
	0x7850B494 = Moss Trail
	0x7908C06B = Moss Striped Night Vision
	0x8188C0EB = Carbon Grille Cage
	0x8320B275 = Chrome Stylized Mirrors
	0x8358BAEF = Grotti Comercial Livery
	0x8408F33A = GT500
	0x8495CA69 = Classic White Stripes
	0x8540C867 = Primary Grille Cage
	0x8668B5BF = Black Spoiler
	0x8744E449 = View All Outfits
	0x8851BBF4 = Slat Skirt
	0x8883E943 = Gray Scuba
	0x8930C0E8 = Big Wang
	0x8988FF5C = Dark Brown Catsuit Heels
	0x9000A292 = Katana
	0x9049A0E0 = Known in military circles as The Dislocator, this mod set will destroy both the target and your shoulder, in that order.
	0x9130A106 = Secondary Leone Louvers
	0x9173B944 = Prestige
	0x9191B8F6 = Default Rounds
	0x9241D6B8 = Furious Electric
	0x9877E300 = Pleased Neon
	0x9933DE5E = Primary Cab
	0x9949D3FC = Pink Wireframe Bodysuit
	0x9963AFF8 = White Camo Tactical Sleeveless
	0x9978F70B = White Camo Gorka Suit
	0x10369F81 = Pisswasser Rusty
	0x10802ADD = Rusty Grille
	0x11176FAA = Black & Red Gorka Suit
	0x12004D3F = Secondary Capped Indicators
	0x12194A3E = Sand Plate Carrier
	0x12481C1A = Carbon Detail
	0x13590A5E = Blue Rubberized
	0x14066A96 = Grayscale Rubberized
	0x15033C31 = STD Hood
	0x15065D24 = Graphics 5
	0x15386EBB = Primary Aftermarket Bumper
	0x16571DAA = Pink Backside Scuba
	0x17446D29 = Green Pattern False Face
	0x17918DBB = Flush Hood Exhaust
	0x20611F46 = Rally Exhaust
	0x22547ABD = Rounded Fenders
	0x28377F25 = Rack and Louvers
	0x30532BF1 = Smooth Bumper & Splitter
	0x31201B11 = Drag Spoiler
	0x33498F76 = Secondary Spoiler
	0x35433DC1 = Chocolate Gorka Suit
	0x36568BA4 = Blue Piping Tactical Sleeveless
	0x39349F75 = Gray Splinter Respirator
	0x41112B05 = Primary Spoiler
	0x46397E12 = Ash Gorka Suit
	0x46699F47 = Akula
	0x48092F09 = Red Piping Tactical Sleeveless
	0x48227AEC = Secondary Tuner Spoiler
	0x48983A6A = Capped Removed Bumper
	0x52231FFB = White & Black Ballistic
	0x52847D2D = Gray Camo Scuba
	0x52948FA9 = Black & Gray Tactical Blouson
	0x54648F98 = Spare Wheel II
	0x55259D12 = Utility Hood
	0x57438BAE = Removed Cartridges
	0x57661B17 = Gray Catsuit Heels
	0x60056A7F = Large Grille Hood
	0x60398D0D = Crosshatch Shielded Riot
	0x63079D50 = Symmetry
	0x64142EF7 = Lights
	0x64303E1F = Custom Racer
	0x65953B5B = Stock Ram-Bar
	0x66867E76 = Remove Side Panels
	0x67917C2E = Tiger Striped Respirator
	0x69605B14 = GT Bumper
	0x70905A17 = LOCKED
	0x74098AC5 = Drift I
	0x76830C55 = Faux-Rust
	0x79394AAE = White & Orange Scuba
	0x79797F04 = Blue Camo Tactical Midlength
	0x79814F89 = FACILITIES
	0x79872BEE = Super Spoiler
	0x79919C1D = Power: Broadcast sheer red-blooded strength.
	0x80716B62 = Ochre Tactical Blouson
	0x80948BB9 = Carbon Reinforced Panel
	0x82546C8E = Primary Racing Skirts
	0x85820D1B = Gray Splinter Respirator
	0x85946F2E = Brown Shielded Riot
	0x86832EF0 = Red Scuba
	0x89300DF4 = Splinter Ballistic
	0x89796FD2 = Avenger
	0x91109E4B = Carbon Roof
	0x92372CC1 = Tuner Bumper
	0x92608D46 = Gray Digital Shielded Riot
	0x92622BA0 = Seriously?
	0x92942C42 = XS Spoiler
	0x96600E31 = Stickerbomb Drift Bumper
	0x97439ED4 = Moss Digital Shielded Riot
	0x98676F8D = There was a time when owning one of every weapon on the planet was enough. That time is over. These days, if a satellite doesn't have your back, you might as well be playing with sharp sticks. Invest in the Orbital Weapons System, and for a fixed price you can push the big red button and rain hell on any spot of land or sea that invokes your displeasure.
	0x164081BB = Grayscale Tactical Blouson
	0x184517DC = Splinter Riot
	0x230225D4 = Secondary Crescent Hood
	0x239739DA = Bolstered Kit
	0x245860C3 = Opera Spec Ops
	0x296254DD = Gray Digital Respirator
	0x379637A2 = Purchase Complete
	0x399334B9 = White Mono Ballistic
	0x427507D4 = Weathered Skull
	0x427788B9 = Spartan & Lion
	0x442749E1 = Gray Mono Ballistic
	0x443170DE = Charcoal Tactical Midlength
	0x476218A4 = Black Mesh Grille
	0x478927DE = Light Reindeer Bodysuit
	0x495491BC = Globe Oil
	0x510454F0 = Green Elf Bodysuit
	0x515976DB = Black Factory Style Spoiler
	0x533052A6 = Black & Red Catsuit
	0x558801F4 = Chocolate Rubberized
	0x579947AB = Carbon Tip Angled Exhaust
	0x585872C5 = Primary Aggressor Spoiler
	0x586765FB = Deluxo
	0x603806BC = Secondary Light Cage
	0x611307FD = Increased damage to targets without Body Armor.
	0x645235FE = A lot of things become clear while you're in the cockpit of a Volatol. As you glide along in the blissful quiet of high-altitude flight, you find yourself at peace, reflective, content. And thousands of feet below, the shadow of your colossal delta wing ripples silently across towns, cities and states, followed by the atomizing roar of heavy ordnance. This is how it was meant to be.~n~~n~Please note: This aircraft is excluded from Pegasus Lifestyle Management and must be stored in a personal hangar.
	0x655862C2 = TATTOOS
	0x785548C0 = Minigun
	0x794548B5 = Gray Woodland Respirator
	0x807870F1 = Gray & Red Rubberized
	0x818499DC = Gray Woodland Respirator
	0x826262AC = Semper Fi
	0x873388B3 = Black Stripe Ballistic
	0x910464C0 = Aqua Camo Rubberized
	0x916133A1 = Cobble Night Vision
	0x925155F6 = Carbon Race Spoiler
	0x947392CC = Brown Digital Shielded Riot
	0x978491D8 = Yellow Stripe
	0x1132860D = Red Rubberized
	0x1806615E = Hoodlip Spoiler
	0x1888060D = Ram Air Hood
	0x2302419A = Carbon Durbar Construct
	0x2699971E = Light Blue Gorka Suit
	0x3250574C = Bolstered Bumper
	0x3844979B = Secondary Grille & Dechrome
	0x3849728B = Carbon Peeked Shutter Hood
	0x3954211A = Luggage Rack
	0x4153883B = Your friends at Blazing Tattoo and Ink Inc. are ready to hook you up.
	0x4299989E = Gray Gas Mask
	0x4305684E = Gray Camo Scuba
	0x5003095B = Machine Gun
	0x5005936E = Light Wood Bed
	0x5051098D = Redneck Tuxedo
	0x5228637D = Aqua Camo Night Vision
	0x5484555D = Pleased Neon
	0x6289498E = Chocolate Tactical Midlength
	0x7190975F = Commercial Livery
	0x7482505F = Orange Tactical Midlength
	0x7542109A = Moss Plate Carrier
	0x7795335C = Vented Valance with Splitter
	0x7842126E = Blue Scuba
	0x7846324C = Are you sure you want to upgrade to the Pump Shotgun Mk II?
	0x7854005F = Skull Night Vision
	0x8191998B = Peach Camo Plate Carrier
	0x8398808D = Carbon Mesh Cage
	0x9034431A = Drift III
	0x9398071A = Twin Crosshatch Exhaust
	0x9405541B = USER
	0x9458577F = Carbon Drift Hood
	0x9955134E = Estancia
	0x13777247 = Primary Durbar Cage
	0x14040104 = Headline False Face
	0x17670407 = Carbon Gas Mask
	0x21608206 = Crosshatch Riot
	0x22406547 = Blue Shielded Riot
	0x24240201 = Extreme Strike Vest
	0x24358823 = Bulkhead Secondary Trim
	0x27392558 = ORBITAL CANNON
	0x28270489 = Grotti
	0x35510231 = Competition Splitter
	0x39719325 = Drift Spoiler
	0x40587920 = Twin Chrome Star Exhaust
	0x41117254 = Primary Crawler Bar
	0x43467022 = Since the dawn of time mankind has looked to the skies and longed for a way to hover there, totally exposed, deafened by an unstable mixture of jet fuel and naked flame, idly strafing the rush hour traffic. Well now that dream has thrust its way, crotch first, into reality. So what are you waiting for?~n~~n~Please note: This vehicle must be stored in a personal facility and can be modified at the Facility Vehicle Workshop.
	0x44645723 = Brown Digital Night Vision
	0x45527952 = Blue Digital Riot
	0x53662032 = Exposed Turbos
	0x54729916 = Secondary Crawler Bar
	0x55832664 = Carbon GT Spoiler
	0x58240447 = No Master Shielded Riot
	0x58438228 = Primary Color Spoiler
	0x59134699 = Secondary Color Splitter
	0x60806804 = Authority
	0x61365954 = Secondary Stripe Hood
	0x61641941 = Bullbar III Primary
	0x62221811 = Aluminum Exhausts
	0x69840197 = Race Spoiler
	0x73012399 = Side Panel
	0x79904551 = Vertical Stripe
	0x80503387 = Red Elf Bodysuit
	0x81025054 = Fall Tactical Sleeveless
	0x81610988 = Fall Trail
	0x81904713 = Khaki Trail
	0x82020282 = Jovial Gingerbread Hockey
	0x84278761 = Pfister Black
	0x87593761 = "Can you swim?" you ask, nonchalantly, as you hurtle towards the end of Vespucci Pier. A moment of airtime later, the cool waters of the Pacific are washing the pedestrian spatter from your windshield, the rudder and thrusters are engaged, and your pursuers have lost you forever. You turn to the passenger seat, where your once-beautiful date is vomiting uncontrollably in abject terror. Yep, this is why you drive a Stromberg.~n~~n~Please note: This vehicle can be modified at a Vehicle Workshop inside an Avenger or Mobile Operations Center.
	0x92692986 = Tuner Bumper
	0x93051303 = Contrast Camo Shielded Riot
	0x93748472 = Race Lights w/ Fog Lamps
	0x95416251 = Front-Mounted Turret
	0x98090815 = Pink Camo Rubberized
	0x99581097 = Underside White
	0x99770255 = Sand Wool Tactical Sleeveless
	0x99833731 = Oval Exhaust
	0xA0017237 = Furious Luminous
	0xA00CF16D = Carbon Aerodyn Spoiler
	0xA01C3228 = Off White & Red Ballistic
	0xA01F98C7 = Candy Cane
	0xA02391EF = Competition Spoiler
	0xA02F9FCB = Cannons
	0xA042C614 = Gray Wool Tactical Midlength
	0xA06EA1DF = Twin Competition Exhaust
	0xA093C97A = Carbon Strip
	0xA0A088F8 = Woodland Tactical Midlength
	0xA0BE49BA = Autocross Destroyer
	0xA0D6756D = Bullets with bright visible markers that match the tint of the gun.
	0xA2B74056 = Hook Bracket
	0xA2C4E773 = Pink Backside Scuba
	0xA2C9B012 = Orange Tactical Blouson
	0xA2DB7E96 = Race Spoiler
	0xA3B04244 = Stock Bracket
	0xA3C14D65 = Carbon Tip Large Exhaust
	0xA4A2B58B = Black Catsuit Heels
	0xA4A4E453 = Riata
	0xA4A75D49 = Primary GT Bumper
	0xA4D99B7D = Raiden
	0xA5D97A81 = Secondary Drift Hood
	0xA5DD3BBE = Earth Tones Rubberized
	0xA5F42E16 = Twin Performance Exhaust
	0xA5FF7CA6 = Transcendent Electric
	0xA6A02075 = Police Shielded Riot
	0xA6C5CF69 = Bullbar V Primary
	0xA6C8CD50 = Secondary Skirts
	0xA6C22B6B = Volatol 985
	0xA6DE3116 = Bold Abstract Scuba
	0xA6F5366C = Dummy label.
	0xA7B36A5C = Carbon Ridged Hood
	0xA7F0F5A9 = Cyan Camo Tactical Blouson
	0xA7F9D3BC = Samurai Tallship
	0xA7FE2678 = Bullbar II Secondary
	0xA8A9613F = Peaceful Luminous
	0xA9A7F247 = Ghost Flames
	0xA9AA80CE = Primary Roof
	0xA9AEF8F1 = Carbon Shark Grille
	0xA9D78486 = Peaceful Electric
	0xA9DBB682 = Deludamol
	0xA9E077B7 = Festive Gingerbread Hockey
	0xA9F02614 = Clan
	0xA9F8AC00 = Red Rubberized
	0xA20D36E4 = Side Vented Hood
	0xA24E99D9 = Pink Camo Tactical Blouson
	0xA33E2491 = Custom Bumper
	0xA35D5400 = Black Shielded Riot
	0xA40C3916 = White Scuba
	0xA43F93CB = Carbon Vortex Generators
	0xA52FEB1D = Cream Shielded Riot
	0xA68EF42E = Primary Grille & Dechrome
	0xA81C0432 = Moss Digital Riot
	0xA88C1812 = Moss Digital Shielded Riot
	0xA93B3545 = The 'Savestra'
	0xA135A9C5 = White Tactical Midlength
	0xA203C58C = Medusa
	0xA223EA5C = READY
	0xA286B53D = Primary Bull Bar II
	0xA297C260 = Red Piping Tactical Sleeveless
	0xA324CE96 = Bedliners
	0xA361CB87 = Custom Bumper
	0xA410BBD6 = Headline False Face
	0xA424A9BA = Stickerbomb Sports Bumper
	0xA649D266 = Aluminum Tip Large Exhaust
	0xA751A4F3 = Secondary Custom Frame
	0xA823DA54 = Iwazaru Neon
	0xA852C023 = From CEO crime boss to stunt racer, always look the part.
	0xA905D6BF = Carbon Exposed Bumper
	0xA910D43C = Brushstroke Respirator
	0xA965C35B = Yellow & Black Ballistic
	0xA984E159 = Tall Tailgate Spoiler
	0xA3131AD5 = INACTIVE
	0xA5063A59 = Crosshatch Shielded Riot
	0xA5576D60 = XS Rally
	0xA5874F8D = Orange Tactical Midlength
	0xA7207DFE = Primary Custom Cage
	0xA7971AB8 = Missiles
	0xA8059E07 = Capped Removed Bumper
	0xA8921B50 = Black Mono Ballistic
	0xA20162D5 = Street Spoiler
	0xA32234F4 = Fall Riot
	0xA44293DD = Secondary Vortex Generators
	0xA56371B9 = Expertise
	0xA89612B7 = Brown Digital Riot
	0xA2230369 = Iwazaru Neon
	0xA2683714 = Sports GT Kit
	0xA5391174 = Aqua Camo Shielded Riot
	0xA6047541 = Capped Indicators
	0xA9968642 = Graphics 8
	0xAA6F980A = TM-02 Khanjali
	0xAA48C738 = Railgun Cannon
	0xAA758B7A = Brushstroke Riot
	0xAABA075E = Gray Woodland Riot
	0xAAC64C90 = MARKSMAN RIFLE MK II
	0xAACFD830 = Muscle Tear
	0xAAF6B8BE = Ultralight Strike Vest
	0xAAF8AA44 = Indent Hood
	0xAB2D8C9B = Primary Bug Deflector
	0xAB38A55A = Gray Woodland Shielded Riot
	0xAB1498B4 = Woodland Rubberized
	0xABAF51AA = Red Ballistic
	0xABB334B0 = Aqua Camo Trail
	0xABBBAF7A = Gray Camo Rubberized
	0xABBF4B33 = Striped Woodland False Face
	0xABCE217D = Blue & Brown Gorka Suit
	0xABDCE114 = Turquoise Scuba
	0xABDE2D2D = Front Bumper Delete
	0xAC048AF6 = Vented Hood
	0xAC3F0D85 = Striped Spec Ops
	0xAC8C4270 = Missiles
	0xAC768F29 = Vented Hood
	0xAC993C14 = Basic Arches
	0xAD3D9345 = Secondary Bootlip Spoiler
	0xAD6D4695 = Fall Tactical Blouson
	0xAD7DE215 = Carbon XS Spoiler
	0xAD10C0EF = Bike Rack R
	0xAD73C241 = Ash Tactical Midlength
	0xAD85CDD5 = Guarded Side Vent Hood
	0xAD729C1D = Utility Upgrade 2
	0xAD77023E = the Marksman Rifle Mk II
	0xADA64792 = Light Brown Catsuit Heels
	0xADB97A68 = Light Brown Tactical Sleeveless
	0xADC18B59 = Secondary Grille Spoiler
	0xADF0CB11 = Secondary Ducted Hood
	0xADF1FC30 = Race Spoiler
	0xAE036CE5 = Moss Striped Night Vision
	0xAE0EDE07 = Bullbar VI Secondary
	0xAE5B35B0 = Brown Digital False Face
	0xAE8D75E1 = Santa Bodysuit
	0xAE9E8CE7 = Bolted Extension
	0xAE24FE01 = Competition Skirts
	0xAE27C6CE = Gray & Brown Tactical Blouson
	0xAE487D9D = Light Gingerbread Bodysuit
	0xAE2720F5 = Secondary Extended Louvers
	0xAE774094 = Pink Camo Rubberized
	0xAEF2FF4E = Blue Wireframe Bodysuit
	0xAF6D3715 = Teal Scuba
	0xAF22A849 = Black Riot
	0xAF837ED7 = Khaki Tactical Sleeveless
	0xAFC36289 = Carbon Hood Rack
	0xAFCE367F = Fall Rubberized
	0xAFD38190 = Orange Scuba
	0xB0189647 = GT Fenders
	0xB02C5BA0 = Fall Riot
	0xB034A1A1 = Utility Upgrade
	0xB050ECB2 = Gray & Black Tactical Midlength
	0xB064AF0C = Light Blue Tactical Sleeveless
	0xB06CA847 = Moss Night Vision
	0xB06CF43F = Splinter Gas Mask
	0xB08CF781 = White Camo Plate Carrier
	0xB08D8069 = Ron Racer
	0xB0B02561 = Grenade Launcher
	0xB0BB6083 = Interior Window
	0xB0CA91C3 = Lightweight Grille
	0xB0D8D061 = Aqua Camo Riot
	0xB0DBD779 = Rusty Dragger
	0xB0ED3A61 = Princess Robot Bubblegum
	0xB1C61E8D = ACQUIRED FROM RIVAL
	0xB1D254A2 = Blue Scuba
	0xB1E8A5B0 = Carbon Basic Panel
	0xB1F2E9C8 = Titanium Tip Large Exhaust
	0xB1F13C6A = It's a Wrap
	0xB3A3EC30 = LSPD Riot
	0xB3B0D2FA = Blue Digital Shielded Riot
	0xB4A238AB = Dazzle Tactical Sleeveless
	0xB4AE8D53 = Merry Gingerbread Hockey
	0xB4C966C3 = Green Tactical Sleeveless
	0xB4C2167A = Black Respirator
	0xB4D7196B = Secondary Custom Cage
	0xB5A0596F = LSPD Riot
	0xB5AC36A4 = Carbon Sunstrip
	0xB5B31CB9 = Carbon Drag Spoiler
	0xB5DD6A5F = Carbon Leone Louvers
	0xB5FC678F = Odious Krampus
	0xB6AEE86F = Racing Suits
	0xB6B00574 = Striped Spec Ops
	0xB6C09807 = Carbon Diamond Grille
	0xB6C26F95 = Brushstroke Riot
	0xB6CCB550 = Blue Camo Tactical Midlength
	0xB6CD9FD3 = Amused Neon
	0xB7A5C47E = Peach Camo Gas Mask
	0xB7A51E14 = Drift Hood
	0xB7D0A28A = Secondary Vented Hood
	0xB7D5D131 = Primary Splitter
	0xB7DC22CD = Graphics 7
	0xB7E17476 = Secondary Tuner Bumper
	0xB7FEF247 = Are you sure you want to upgrade to the Bullpup Rifle Mk II?
	0xB8B2D55B = Hardstand Strip
	0xB8BC63FD = Carbon Autocross Wing
	0xB9AC2998 = Secondary Bug Deflector
	0xB9BD7743 = Dragon Slayer
	0xB15C1D3A = Are you sure you want to upgrade to the Heavy Revolver Mk II?
	0xB23DAAC6 = Primary Light Cage
	0xB28D861F = Yellow Wireframe Bodysuit
	0xB31FED46 = Secondary GT w/ Canards
	0xB38A49DF = Spenders
	0xB47ED39F = Type II Spoiler
	0xB49A7EF6 = T-Rex Ugly Sweater
	0xB60CEB27 = Rusty
	0xB60F3776 = Primary Vortex Generators
	0xB62AE739 = Tow Line
	0xB72BC4D3 = Bullbar III Secondary
	0xB97D21C4 = Carbon XS Hood
	0xB254A734 = Khaki Rubberized
	0xB296ED6B = Yellow Flames
	0xB340EB00 = Smoke Tactical Midlength
	0xB349DFF8 = Secondary Hood
	0xB429A085 = Are you sure you want to revert back to the stock Marksman Rifle?
	0xB542FE80 = Secondary Stock w/ Canards
	0xB856B008 = Tribal Neon
	0xB881DC69 = Durbar Plate
	0xB952C0E8 = Black & White Tactical Sleeveless
	0xB2625AD8 = Mid Strike Vest
	0xB3700C6F = Secondary Shark Grille
	0xB5036BE4 = Bullbar V Secondary
	0xB6789FDA = Race Hood
	0xB6888D00 = Salty Rod
	0xB7658F88 = Stone Gray Shielded Riot
	0xB7932E51 = Tan Night Vision
	0xB8865FC8 = White Riot
	0xB9601F08 = Tiger Catsuit
	0xB49768ED = Primary Carbon Skirts
	0xB91508CA = Carbon-Tipped Exhausts
	0xB93528A6 = Bug Deflector
	0xB532506A = AMMO TYPES
	0xB679611F = Primary Bed Cover
	0xB781721D = Pariah Skirts
	0xB1190624 = Mirthful Gingerbread Hockey
	0xB1529367 = Turret Bracket
	0xB2666060 = Red & Black Ballistic
	0xB6225326 = the Bullpup Rifle Mk II
	0xB6748028 = Carbon Custom Bumper
	0xBA4CC295 = Removed Bumper
	0xBA337E45 = Remove Grille
	0xBA646515 = Splinter Shielded Riot
	0xBAB9BC6D = Crosshatch Shielded Riot
	0xBAC5183B = Stock Stickerbomb
	0xBACF2190 = Chrome Bars II
	0xBAD8D4A0 = Carbon Durbar Panel
	0xBAF7F14C = GT Spoiler
	0xBB049492 = Buff Trail
	0xBB2A272B = Peaceful Luminous
	0xBB3EE238 = Blue Tactical Blouson
	0xBB7DB879 = Light Covers
	0xBB8F3B08 = Orange Trail
	0xBB9B67C6 = Orange & Black Ballistic
	0xBB60E5F1 = Secondary Street Hood
	0xBB410F48 = Green Wireframe Bodysuit
	0xBB620B35 = Secondary Competition Splitter
	0xBB462979 = Secondary Ridged Hood
	0xBBA4F9DA = Strike Force
	0xBBF2ED71 = Khaki Tactical Blouson
	0xBBF481F9 = Iwazaru Luminous
	0xBC1DD135 = Splinter False Face
	0xBC3A976C = Basic Pinstripe
	0xBC6C1F51 = Ice Plate Carrier
	0xBC8BDB22 = Remove Spoiler
	0xBC419E46 = Green & Red Tactical Blouson
	0xBC494BCB = Splinter Gorka Suit
	0xBC587A9A = Quad Machine Guns
	0xBCCC8CB2 = Light Woodland Catsuit
	0xBCE73998 = Custom Bumper
	0xBD4BF93F = Secondary Aggressor Spoiler
	0xBD8C8737 = Titanium Exhaust
	0xBD43F4D3 = Red Stripe Ballistic
	0xBD259BBB = Orange Wireframe Bodysuit
	0xBDBF9197 = Mojito~n~~n~A sweet, cool and fresh take on aerial supremacy.
	0xBDE4D3CC = Blue & Brown Rubberized
	0xBE1D2C10 = Secondary Grate Mesh
	0xBE946482 = Light Blue Tactical Midlength
	0xBEF033F6 = Primary Wide Body Fenders
	0xBF060A12 = Aluminum Exhaust
	0xBF8C055A = Dawn Camo
	0xBF69C738 = Carbon Reinforced Frame
	0xBF3609B1 = Carbon Reinforced Frame
	0xBFABA0C7 = Green Wireframe Bodysuit
	0xBFD4139E = Secondary GT Bumper
	0xBFDB791B = Side Vented Hood
	0xC00B70CB = Fall Shielded Riot
	0xC0141F1D = Charcoal Tactical Sleeveless
	0xC072A9DE = Utility: Hard-wearing and deeply intimidating.
	0xC0ACA216 = Brown Shielded Riot
	0xC1A5FE93 = Blue Digital Riot
	0xC1C7EA5D = Spare Wheel I
	0xC1E64504 = Bed Rack w/ Ammo Box
	0xC1F6A3C5 = Light Blue Tactical Sleeveless
	0xC2B7F0D5 = Durbar Bulkhead
	0xC2CCC729 = Framed Grille
	0xC2E14CC4 = Light Woodland Shielded Riot
	0xC2E48991 = Cerberus
	0xC2FF1C9A = Chrome-Tipped Exhausts
	0xC4D991EC = Diego's Garage Shop Truck
	0xC4F49834 = Secondary Bed Cap
	0xC5A82A22 = Primary Spoiler
	0xC5BB4652 = Carbon Bars II
	0xC5E093FE = Benny's Shop truck
	0xC5F0DB48 = Cyan Camo Tactical Sleeveless
	0xC6C2B9B8 = Chrome Detail
	0xC6CAE05B = Police Shielded Riot
	0xC6D258F0 = Secondary Sunstrip
	0xC7BBC47E = LSPD Spec Ops
	0xC7DE3304 = Fall Shielded Riot
	0xC7FF177B = Vented Exposed Exhaust
	0xC8C001D0 = Gray Woodland Shielded Riot
	0xC8D2DCEE = Splinter Shielded Riot
	0xC8FA2A08 = Ornate Skull Spec Ops
	0xC9AB1DE9 = Reinforced Panel
	0xC9ABF4C8 = Drift Bumper
	0xC9BA9C34 = Secondary Bull Bar
	0xC9DD8F17 = Secondary STD Spoiler
	0xC16B504F = Chocolate Gorka Suit
	0xC16C768D = Brown Digital False Face
	0xC27F27AF = Drift II
	0xC39F6253 = BULLPUP RIFLE MK II
	0xC51F06D6 = Textured Detail
	0xC64DCBC6 = Moss Night Vision
	0xC69D33B3 = Navy Plate Carrier
	0xC75C9A23 = Splinter Spec Ops
	0xC77E453C = USA Bug Deflector
	0xC87DEC2D = Light Strike Vest
	0xC95B94A0 = Bullbar VI
	0xC95D56EB = MK2 Valance with Splitter
	0xC99B74BC = Secondary Splitter
	0xC252D52B = Crosshatch Shielded Riot
	0xC289D747 = Blotch Left
	0xC369CCDE = Fall Riot
	0xC556ABB1 = Dark Reindeer Bodysuit
	0xC575F204 = Blue Shielded Riot
	0xC654FB65 = Black Riot
	0xC673B0DD = Jovial Gingerbread Hockey
	0xC795B4EE = Orange Tactical Blouson
	0xC828DA66 = View All Tattoos
	0xC955F092 = Sweeping Stripes
	0xC972C3BC = Pleased Electric
	0xC1634A34 = Gray Night Vision
	0xC1916C08 = 3 Color Camo
	0xC2774B79 = Black Tactical Midlength
	0xC4844F53 = Chrome Light Cage
	0xC4903B58 = Amused Luminous
	0xC5831E6B = Aqua Camo Gas Mask
	0xC6742B5C = Vanity Cover
	0xC7595D0B = Woodland Night Vision
	0xC7860AA4 = Contrast Camo Shielded Riot
	0xC12343B0 = Competition Hood
	0xC24734BC = Full Chrome Grille
	0xC53129D1 = Vented Scoop Hood
	0xC64469D2 = Gray Camo Trail
	0xC93066B3 = Classic Vent Hood
	0xC98304F5 = Fall Ballistic
	0xC99655B7 = Mono Rubberized
	0xC149876D = Navy Plate Carrier
	0xC423309D = Because sometimes revenge is a dish best served six times, in quick succession, right between the eyes. Part of The Doomsday Heist.
	0xC752025C = Rising Sun False Face
	0xC2148606 = Bullbar IV Secondary
	0xC3553252 = Dragon's Breath Shells
	0xC4403302 = Secondary Diamond Grille
	0xC7254700 = Carbon Low Level Spoiler
	0xC9138156 = Carbon Street Hood
	0xCA1D89C9 = Carbon Basic Kit
	0xCA4E6FBF = Is there nothing the Pfister Comet cannot do? If you were a venture capitalist looking for the shortest route to your next midlife crisis, the Comet was your first and only choice. If you wanted something that preserved the classic reek of desperation but added a street-racer twist, the Retro Custom was top of the list. And now, if you're looking for something to slam around a hairpin bend in three feet of uphill mud, the Comet Safari has got you covered.~n~~n~Please note: Weapon modifications can only be applied at a Vehicle Workshop inside an Avenger or Mobile Operations Center.
	0xCA7F94BD = Secondary Carbon Skirts
	0xCA15CEA1 = Carbon Classic Mirrors
	0xCA166765 = Fall Gorka Suit
	0xCAA0CB4E = Fearsome Krampus
	0xCAA1549D = Iwazaru Luminous
	0xCAB05777 = Primary Sport Spoiler
	0xCAC6DD44 = Light Brown Tactical Midlength
	0xCAC19A01 = Dark Blue Tactical Midlength
	0xCAF64C02 = Secondary Wide Body Fenders
	0xCAF304A1 = Moss Riot
	0xCB3F1CDC = Patriot Beer
	0xCB6B1587 = Brown Shielded Riot
	0xCB12C778 = Tailgate Spoiler
	0xCB49E035 = FREE
	0xCB77E9B9 = Amigas Watermark
	0xCB7945DA = Secondary Camo Net Cage
	0xCB64184C = Ghost Dragon
	0xCBAB9E70 = Carbon Classic Spoiler
	0xCBC3F751 = Secondary Stock Hood
	0xCBC1091F = Blue Camo Gorka Suit
	0xCBCEADFD = Premier
	0xCBE75EC8 = No Master Shielded Riot
	0xCBFA6637 = White & Black Tactical Sleeveless
	0xCBFB46DA = Carbon Camo Net Cage
	0xCC04B8D1 = Contrast Camo Shielded Riot
	0xCC07AE27 = Standard Issue~n~~n~No fuss, no frills, all business.
	0xCC9A383B = Carbon Camo Net Half-Cage
	0xCC53372F = Black & Blue Trail
	0xCCAB2DFB = STATUS
	0xCCF56158 = Blue Night Vision
	0xCD061963 = Blue Trail
	0xCD5D3AFE = Secondary Drift Spoiler
	0xCD6F82C7 = Secondary Rally Skirts
	0xCD28AF0C = The ultimate purse-filler: if you want to make Saturday Night really special, this is your ticket.
	0xCD60F954 = White Riot
	0xCD84C367 = Light Woodland Shielded Riot
	0xCDB9F08A = Secondary & Single Intake
	0xCDF5305B = Carbon Competition Splitter
	0xCE0420E2 = Chamois Plate Carrier
	0xCE1A996D = Black Tactical Sleeveless
	0xCE2F6358 = Police Shielded Riot
	0xCE3CBBC7 = Drift Predator
	0xCE6F33CC = Viper Respirator
	0xCE58A817 = Tan Digital Spec Ops
	0xCE91DCED = Street Secondary Trim
	0xCE178E76 = Carbon GT Kit
	0xCE332DEB = Everyone knows that when your enemies are fleeing in hysterical terror they will run and hide in the most hard-to-reach places. And what's the use of your trusty 50cal turret if there are nooks, crannies and boltholes you can't poke it into? Enter the Barrage: one of the most versatile and resilient off-roaders on the planet equipped with upgradeable front and rear-facing turrets. Running and hiding just got a whole lot harder.~n~~n~Please note: This vehicle can be modified at a Vehicle Workshop inside an Avenger or Mobile Operations Center.
	0xCEAC14C3 = Primary Extensions
	0xCEC34C50 = Secondary XS Hood
	0xCEEB113B = Rusty Bed
	0xCF2BC793 = Lightweight Bumper
	0xCF7C8FF6 = Red Scuba
	0xCF8F374B = Race Mirrors
	0xCF364ABF = Manic Neon
	0xCF391B39 = Mk3 Carbon Battering Guard
	0xCF32046D = FACILITY GRAPHICS
	0xCF327667 = Navy & Brown Rubberized
	0xCFCDABB9 = Dual Exhaust
	0xD0387C4C = Deck the Halls
	0xD047D71E = Gray Woodland Riot
	0xD0555080 = Black Grate Mesh
	0xD057228B = Bullbar V
	0xD05FF803 = Coverage
	0xD0DC54A1 = Competition Hood
	0xD0EE4AD5 = Influence: Prepare to be led astray.
	0xD1B7A216 = Secondary Race Spoiler
	0xD1CBAF9D = Dual Carbon Exhaust
	0xD1DD4FED = Secondary Detail
	0xD1F39F7A = Black Carbon Ballistic
	0xD2AC394E = GT Bumper w/ Canards
	0xD2EB4693 = Ox Blood Shielded Riot
	0xD2F5AB1D = Machine Gun
	0xD2F9881C = Right Performance Exhaust
	0xD3C6EDD8 = Stock Bull Guard
	0xD3D19832 = Red & Black Ballistic
	0xD3F76926 = Bed Rack w/ Weapons Crate
	0xD4D7BD14 = Tan Digital Gas Mask
	0xD5CBD7DF = Patterned Catsuit
	0xD5CC0E66 = Waves Right
	0xD5DFA430 = Twin Racing Exhaust
	0xD6B3B4E4 = Exposed Side Exhaust
	0xD6BC7523 = Chernobog
	0xD6D26F0E = GT Hood
	0xD7A9F3F6 = Primary Louvers
	0xD7AA1D61 = Secondary R. Bumper
	0xD7C8D60A = Charcoal Plate Carrier
	0xD7EA7D08 = Dual .50 Cal Minigun Turret
	0xD7FFFE58 = Gray Woodland Night Vision
	0xD8A2332D = Bullbar VI Primary
	0xD8B6F72D = Dual .50 Cal Miniguns
	0xD8C8A04C = Gray Riot
	0xD8D138BB = Sport Spoiler
	0xD9A504F1 = Secondary Color Spoiler
	0xD9AB3410 = If you're looking for a car that puts function ahead of form, you're in the wrong boutique. Sure, you can try to drive the GT500 straight from A to B. But on the way, you'll find you're taking in pretty much every other letter of the alphabet, and they're spelling out something obscene in Italian. Your only choice is light a cigarette, strike a pose, contemplate how stunningly attractive this car makes you look, and enjoy the ride.
	0xD9E3FF13 = Primary Sunstrip
	0xD9FD3D6D = Mesh Grate Panel
	0xD13C982F = Trimmed Arch Kit
	0xD17DF52F = Breakup Right
	0xD35F0121 = Top .50 Cal Minigun
	0xD41A7607 = SNS Pistol Mk II
	0xD41E8C32 = 'It's Lower'
	0xD41FE76A = Brown Camo Night Vision
	0xD50BDE54 = Classic Racer
	0xD52B8971 = Durbar Panel
	0xD56D56CC = Secondary Bars I
	0xD64F79D6 = .50 Cal Minigun Turret
	0xD69BCCA6 = Secondary Vented Scoop Hood
	0xD79DD1EC = XS
	0xD81BC5FC = Naughty Elf Ugly Sweater
	0xD91A79EB = Black & Gray Tactical Midlength
	0xD95E86E7 = Pedestal Spoiler
	0xD193EA29 = Splinter Shielded Riot
	0xD431D373 = Rear 40mm Grenade Launcher
	0xD562E0D2 = Hideous Krampus
	0xD636BAB8 = Primary Bed Cap
	0xD1593B2D = Titanium Tip Angled Exhaust
	0xD1830C40 = Secondary Race Skirts
	0xD3057D48 = Chocolate Rubberized
	0xD20306E7 = Secondary Bolted Arches
	0xD95987EE = Black Tactical Blouson
	0xD468861A = Earth Tones Trail
	0xD688336E = Redwood
	0xD4055838 = Chrome Vented Grille
	0xD5259338 = 2 Color Camo
	0xD5971464 = Carbon Race Skirts
	0xD6416297 = Special Carbine Mk II
	0xD7823741 = Al's Shop Truck
	0xDA5F8016 = Aerial
	0xDA454AA2 = Tiger Stripe~n~~n~Bright and brash as only a killing machine can be.
	0xDA699D4C = White Camo Tactical Midlength
	0xDAC83C55 = Black & Light Brown Trail
	0xDAC534BE = Gray & Brown Tactical Sleeveless
	0xDAE189B1 = the Pump Shotgun Mk II
	0xDAF29D38 = Moss Digital Riot
	0xDAFD9566 = Twin Titanium Tips
	0xDB4B03FE = White & Red Gorka Suit
	0xDB4CA962 = Vented Hood
	0xDB5CEBC0 = Ornate Skull Spec Ops
	0xDB8E4286 = Gray Woodland Spec Ops
	0xDB21D593 = Chrome Garage Spoiler
	0xDB76D7B5 = Blue Digital Shielded Riot
	0xDB358EF2 = Stars
	0xDB804A1D = Worn Gray Catsuit
	0xDB81647B = Secondary Roof
	0xDBA48AE0 = In our increasingly divided society, it can be daunting to stand out from the crowd. If you were confronted with a baying mob, would you have the courage to stand up to them? How about if you were inside an armor-plated truck equipped with a water cannon and riot control plow? Stand tall, stand proud: the RCV is the quiet support your fearless conviction needs.~n~~n~Please note: This vehicle must be stored in a personal facility and can be modified at the Facility Vehicle Workshop.
	0xDBD2059F = Primary Bumper
	0xDBE02405 = Yellow Catsuit Heels
	0xDBE22D52 = Bolted Arch Kit
	0xDBF996AA = Secondary Light Guard
	0xDBFBA35C = Rack w/ Duffle Bags
	0xDC087DA7 = Blacked Out Intakes
	0xDC2ABB45 = Feather Sleeve
	0xDC70EBF6 = Graphics 9
	0xDC7007AA = Chrome Classic Mirrors
	0xDCCB7C21 = Rust Rubberized
	0xDCED6A81 = Tribal Luminous
	0xDCF9101B = Viper Respirator
	0xDCF98739 = Dark Woodland Spec Ops
	0xDD042DC0 = Cobble Woodland False Face
	0xDD0A1540 = Equip yourself with explosive firepower, including the Compact Grenade Launcher.
	0xDD9EBCC1 = Tiger & Mask
	0xDD14DC12 = Yellow Scuba
	0xDD372B6B = Cyan Scuba
	0xDD4045B9 = SETUP COST
	0xDD366954 = Primary Camo Net Cage
	0xDDA3EC9A = V Wing Spoiler
	0xDDDE05A8 = Dark Blue Gorka Suit
	0xDDF9AD90 = Cyan Camo Gorka Suit
	0xDE00BC0A = Premier
	0xDE1EAA4E = Primary R. Bumper
	0xDE51D008 = Woodland Digital Gas Mask
	0xDE56D39B = Contrast Camo Respirator
	0xDE414347 = Buff Trail
	0xDE769029 = White & Red Gorka Suit
	0xDEC87CBF = Black Night Vision
	0xDEC41286 = Carbon Hood
	0xDECC7427 = MP Riot
	0xDF0C5D0F = Reporting for Duty
	0xDF5CB7A4 = Carbon GT Hood
	0xDF7A6DAC = Rally Spec
	0xDF55BE06 = Woodland Trail
	0xDF613B5A = Chrome Detail
	0xDF965DB5 = Fall Trail
	0xDF5867A9 = Order: Here, your merest whisper commands respect.
	0xDF210491 = Kinky Kelly
	0xDFBF912C = Moss Digital Shielded Riot
	0xDFEB8113 = White Offset
	0xDFF35F34 = Fukaru Warrior
	0xE0453DC2 = Ash Tactical Sleeveless
	0xE09524CF = Gray Camo Rubberized
	0xE0C1DFF8 = White Industrial Gas Mask
	0xE0F1C0D2 = Ever woken up drunk and not known where you were? Has the answer ever been that you're hundreds of feet below ground in the sprawling headquarters of your vast and highly militarized criminal empire? No? You haven't lived.
	0xE0FB7AAC = Classic Spoiler
	0xE1B8FE15 = DOUBLE-ACTION REVOLVER AMMO
	0xE1BDE2EA = Carbon Vented Scoop Hood
	0xE1BEE9F6 = Ash Plate Carrier
	0xE1E7D3BB = Tribal Luminous
	0xE1E36964 = SNS PISTOL MK II
	0xE2A0139C = Crosshatch Night Vision
	0xE3A4678C = Carbon Drift Spoiler
	0xE3B9A062 = The Demon
	0xE3CB3D4C = Secondary Trimmed Kit
	0xE3F100AB = Secondary Dovetail Spoiler
	0xE4D10A19 = Moss Riot
	0xE4EB8931 = Iwazaru Electric
	0xE5A0B294 = MP Riot
	0xE6A25603 = Bull Bar
	0xE6BAEF3D = Cyan Camo Gorka Suit
	0xE6BDFE52 = Peaceful Neon
	0xE6D27996 = Primary Bars I
	0xE6D71754 = Red Camo Plate Carrier
	0xE6E69C9B = Chrome Mirrors
	0xE6FB9943 = Custom Valance with Splitter
	0xE7B6BE9C = Carbon Large Grille Hood
	0xE7BAFFA3 = Vented Grille
	0xE7C7454F = Hustle Time
	0xE7D138D8 = Primary Competition Skirts
	0xE7E95E1D = Mid Tailgate Spoiler
	0xE7FF8705 = Secondary Vented R. Fender
	0xE8A8BA94 = Viseris
	0xE8BD55F3 = Marksman Rifle Mk II
	0xE8E42A4F = Tartan
	0xE8EBC78D = Carbon Bolted Kit
	0xE9A57298 = 2D Relationship
	0xE9DEF232 = Yellow Industrial Gas Mask
	0xE15D61B1 = Rat Look
	0xE18A0852 = Stickerbomb Cambelt Cover
	0xE21DB932 = Don't worry, the confusion is natural. You see that running board swooping low over the front wheels, that high-set radiator grille, the holder for your cigarette holder, and you're safely back where you belong in the 1920s. But then you see the carbon steel reinforcements to the chassis, the turbo charger and the bullbar, and you're somewhere else altogether. Don't try to make sense of it. Just let it do what it needs to do.
	0xE32D88E5 = Earth Tones Rubberized
	0xE34AF451 = Primary Custom Frame
	0xE43B7B5F = Secondary Race Hood
	0xE49CD7BD = Green Elf Bodysuit
	0xE50AA30E = Opera False Face
	0xE52BC39E = Primary Mesh Cage
	0xE52C3FE3 = Pink Camo Tactical Blouson
	0xE57E288C = Race Lights
	0xE64E511A = Ash Tactical Midlength
	0xE70B552F = Secondary Sport Spoiler
	0xE78CC3D9 = Revolter
	0xE92A560E = Carbon Camouflage Net
	0xE97E7D82 = Chrome Diamond Grille
	0xE99ACFCD = Primary Detail
	0xE150A56B = Classic Racing Livery
	0xE272A5A3 = The Raiden is a masterpiece of understatement. If it pulled up next to you while you were slumped over, sobbing at the lights, you wouldn't bother to look up from your ex's Snapmatic profile. But then the lights go green, and you see it put down the kind of noiseless acceleration that internal combustion can only dream of. Your iFruit falls from your snotty grip, and you think: maybe the world's not so bad after all.
	0xE419E6A7 = Primary Louvers
	0xE567B19C = Bike Rack w/ Lights L
	0xE606ED4C = Classis Bumper & Overriders
	0xE774B2DE = Orange 190z
	0xE784CDB0 = Primary Race Spoiler
	0xE838B04E = Left Crosshatch Exhaust
	0xE902D139 = Slate Wool Tactical Sleeveless
	0xE907D393 = Native Warrior
	0xE976A253 = Gray & Brown Tactical Sleeveless
	0xE993A122 = Chrome Bumper
	0xE2502F35 = Carbon GT Spoiler
	0xE4164CDF = Stickerbomb Tuner Bumper
	0xE4798D3E = Aftermarket Bumper
	0xE5160B63 = Bed Rack w/ Duffle Bags
	0xE5345C5A = FIRING IN
	0xE6203CCF = Blue & Black Ballistic
	0xE7174BDF = Stone Gray Shielded Riot
	0xE7250A55 = Secondary Skirt
	0xE8208B2A = Remote Grenade Launcher
	0xE9225A81 = The Patriot
	0xE9286B00 = There was a time when a road-legal coupe could moonlight as a performance rally car and no one batted an eye. Consumers didn't need the reassurance of a touch-screen interface and integrated GPS. People could get behind a no-frills, lightweight bucket of speed, and their relatives wouldn't sue the manufacturer when it burst into flames. Those were the days of the Sentinel Classic – and now they're back.
	0xE34272CC = Bold Abstract Catsuit
	0xE34458B4 = Secondary STD Hood
	0xE34591E4 = Secondary Durbar Cage
	0xE84366E6 = Utility
	0xE89744E6 = Stars & Stripes False Face
	0xE672834A = Dummy label.
	0xE2287083 = Carbon Detail
	0xE2734177 = Cream Shielded Riot
	0xE3148092 = Carbon Detail
	0xE7124973 = White Riot
	0xEA8DB27E = Your Avenger has been successfully renovated.
	0xEA73C4F2 = Tan Rubberized
	0xEAF846ED = Lime Scuba
	0xEB0BAB52 = Black & White Tactical Blouson
	0xEB2E23A2 = Electric Skull Spec Ops
	0xEB4CDAC3 = Large Double Exhaust
	0xEB7CC940 = Sports Muscle Kit
	0xEB98AB5B = Super Spoiler
	0xEB326282 = Dual Titanium Exhaust
	0xEB597708 = Skull Gas Mask
	0xEB790350 = Manic Luminous
	0xEBA41EB5 = White Night Vision
	0xEBB1C43C = Bullets which set targets on fire when shot.
	0xEBC7A2AA = White Riot
	0xEBC50C8B = Carbon Hood
	0xEBFC4F63 = Secondary Extensions
	0xEC1EF1C2 = After a hard day being the hands-on leader of a statewide crime syndicate, you need a place to relax and enjoy the sound of lackeys pretending to laugh at your jokes. Three styles available.
	0xEC4EFB4E = Stock Carbon
	0xEC177DF1 = Black & Red Tactical Blouson
	0xEC9379E3 = Blue Shielded Riot
	0xEC32664C = The Karin 190z changed the world. If European marques harbored any residual sense of innate superiority, this is the car that crushed it utterly and forever. More elegant than the most refined Grotti, classier then the suavest Ocelot, as perfectly engineered as any Pfister, the 190z was a cup of piping hot sake in the face of fifty years of complacency.
	0xEC751818 = White Night Vision
	0xECBE2846 = No Mirrors
	0xECD38C93 = Secondary Competition Hood
	0xED9C8478 = Primary Bumper w/ Splitter
	0xED9E654C = Iwazaru Electric
	0xED47F918 = Gray & Yellow Trail
	0xED51CC40 = Rust Gorka Suit
	0xED70D220 = Durbar Rack w/ Weapons Crate
	0xED552C74 = Autarch
	0xED9556BD = Blue & Black Ballistic
	0xED265337 = Secondary GT Hood
	0xEDAD711B = Green Ugly Sweater
	0xEE00BA13 = Are you sure you want to revert back to the stock Special Carbine?
	0xEE0303A6 = Bullets which include a chance to set targets on fire when shot.
	0xEE05B109 = Rusty Hood
	0xEE0D60CD = Carbon Tuner Bumper
	0xEE2FF055 = Primary GT w/ Canards
	0xEE62BB56 = Six Stack Exhaust
	0xEE70E8E7 = Dual Aluminum Exhaust
	0xEE93FB4D = Weapons
	0xEEAC8EAF = Primary Dovetail Spoiler
	0xEEEDE924 = Primary Reinforced Frame
	0xEF4ABE5E = Crescent Hood
	0xEF5E419D = Carbon Basic Arches
	0xEF9A678A = Carbon Strip Tuner Bumper
	0xEF299555 = Carbon R. Fender
	0xEF318570 = Influence
	0xEFC04375 = Red Jackal Racing
	0xEFCAC4F2 = Right Pointed Tip Exhaust
	0xEFEAC212 = Splinter Scuba
	0xF0147716 = Cobble Respirator
	0xF0174F5C = So precise, so exquisite, it's not so much a hail of bullets as a symphony.
	0xF033C12D = Moss Riot
	0xF0390D7B = Brushstroke Respirator
	0xF03D8C6C = Primary Bars II
	0xF073744B = Peach Camo Gas Mask
	0xF074E866 = Vented Hexad Exhaust
	0xF07A39B7 = Titanium Big Bore Exhausts
	0xF091E7E8 = Black & Blue Trail
	0xF0A6E515 = Spartan Mural
	0xF0A3945F = Graphics 3
	0xF0FF2BA4 = Peach Camo Plate Carrier
	0xF0FF2C29 = Red Goggled Ballistic
	0xF1B60262 = Layered Flames
	0xF1B82339 = Bulkhead Bumper
	0xF1D7E047 = Secondary Detail
	0xF2B4C551 = Redwood Rusty
	0xF2B1269E = Black Pointed Stripes
	0xF2DC05FB = Section Spoiler
	0xF3A734CA = Black & Blue Gorka Suit
	0xF4BD2D7E = Moss Gorka Suit
	0xF4BD4188 = Houndstooth Rubberized
	0xF4BF7909 = Carbon Reinforced Half-Cage
	0xF4C1DF11 = Basic Arch Kit
	0xF5AB9163 = Salmon Plate Carrier
	0xF6CFBBE5 = Orange Tactical Sleeveless
	0xF6DF7928 = Mono Splinter Spec Ops
	0xF6E3993A = Dual MG
	0xF7EDCA3E = Top .50 Cal Machine Gun
	0xF7F191AA = Blue Camo Gorka Suit
	0xF8C2E0E7 = Kamacho
	0xF8FAF780 = Privacy Glass
	0xF8FDAE06 = Carbon Skirt
	0xF9C8AC63 = GT Spoiler
	0xF9C313DB = White Industrial Gas Mask
	0xF9D4ECF0 = Secondary Mesh Cage
	0xF9E73F1A = No Bumper & Chin Spoiler
	0xF22ADFE3 = Missiles (Homing)
	0xF29C7383 = Short Tailgate Spoiler
	0xF31FC4D0 = Quad Stack Exhaust
	0xF34DFB25 = Barrage
	0xF35CF6A9 = Pleased Luminous
	0xF36C0D58 = Black Plate Carrier
	0xF38C08DB = Rust Gorka Suit
	0xF40BD75D = Somewhere in the history of the 4x4, America lost its way. The seats got too comfy, the suspension got too forgiving, the stylings got too polished. The Kamacho is a lifeline thrown across fifty years of compromise, taking you right back to a time when a good 4x4 was used for crossing a desert, not making a school run.
	0xF45BB713 = Contrast Camo Night Vision
	0xF47B97C0 = XS Hood
	0xF53BB52B = Wide Chrome Tips
	0xF64A63FF = Bolted Extensions
	0xF66AAE0C = Durbar Rack
	0xF67D07F6 = Stickerbomb Hood
	0xF72B8D53 = Black Tactical Sleeveless
	0xF84C6BF4 = STD Spoiler
	0xF86C5301 = Left Performance Exhaust
	0xF86D52E4 = Stock Spoiler
	0xF126D13B = LAUNCH MISSION
	0xF280E9D7 = Moss Plate Carrier
	0xF320E64A = Prestige
	0xF375EC07 = Crosshatch Riot
	0xF498F497 = Aqua Camo Spec Ops
	0xF566D6BC = Only one thing pumps more action than a pump action: watch out, the recoil is almost as deadly as the shot.
	0xF579DA96 = Durbar Rack w/ Duffle Bags
	0xF580E0C2 = Just Some Patina
	0xF663F3E0 = Carbon Sport Spoiler
	0xF774CDBA = Twin Dual Inset Exhaust
	0xF797D688 = Black & Red Tactical Midlength
	0xF830F277 = Black Respirator
	0xF889E210 = Orange Scuba
	0xF957EDFE = Black Riot
	0xF1528ACA = Secondary Bars II
	0xF2315ABC = Secondary Roof
	0xF5705A0F = Street Hood
	0xF6446FE1 = Default Shells
	0xF7650F91 = Brown Digital Shielded Riot
	0xF32985C1 = Performance Hood
	0xF35838E3 = Blotch Right
	0xF977648B = Brushstroke Gorka Suit
	0xF1470850 = Mustard Tactical Blouson
	0xF5416063 = Standard ammo capacity.
	0xF6575053 = Navy & Brown Rubberized
	0xF7270661 = OUTFITS
	0xFA2EF8E7 = Like any collector, there are some tweaks you'd like to make to your favorite guns that would have the FIB up your ass faster than you could say 'high capacity mag.' But with this weapon workshop at your disposal, the only jurisdiction you need to worry about is your own.
	0xFA7C0892 = Smoothed Rear Bumper
	0xFA130CA0 = Titanium Tip Double Exhaust
	0xFAB3A194 = Brushstroke Riot
	0xFAEEFE1A = Rat Race
	0xFB6B9AC0 = Are you sure you want to revert back to the stock Heavy Revolver?
	0xFB6D95D3 = White Camo Tactical Sleeveless
	0xFB8F2C9B = Put Out to Pasture
	0xFB20CEC8 = Galaxy
	0xFB24DF7F = Secondary Competition Skirts
	0xFB6335F4 = Gray Night Vision
	0xFBC402ED = Black Spec Ops
	0xFBED9657 = Orange Industrial Gas Mask
	0xFBF46838 = No Master Shielded Riot
	0xFC6EBAF3 = Carbon Raised Spoiler
	0xFC25F3DE = Sand Carbon Ballistic
	0xFC66F98F = Carbon Closed Shutter Hood
	0xFC566AF3 = GT Kit
	0xFC689A08 = Louvers
	0xFCC52C63 = MP Riot
	0xFCEB8CF7 = Yellow Catsuit
	0xFD0C7E96 = White Tactical Midlength
	0xFD2A7E7E = Large Exhaust
	0xFD3D2BD0 = Carbon Dovetail Spoiler
	0xFD4ABC24 = Mesh Grate Grille
	0xFD7C8275 = Vented Flush Hood Exhaust
	0xFD55E3E1 = Carbon Competition Skirts
	0xFD568D8E = Missiles
	0xFD1152E5 = Large Oval Exhausts
	0xFDB9EB7E = Rust Rubberized
	0xFDEEC393 = Mocha Tactical Midlength
	0xFDF07A84 = Leone Louvers
	0xFDF7D332 = The Spirit
	0xFDF16F9A = Opera False Face
	0xFE05245B = High Rise Ram Pipes
	0xFE90F2AF = Secondary Basic Kit
	0xFE354AB8 = Splinter Tactical Sleeveless
	0xFE9115E7 = Pink Wireframe Bodysuit
	0xFEA2930D = North Pole Ugly Sweater
	0xFED530C2 = Graphics 2
	0xFEF91EA6 = Brown Digital Shielded Riot
	0xFF31A883 = Primary Custom Half-Cage
	0xFFA5E22C = Carbon Bolted Arches
	0xFFB841FA = Gray & Red Rubberized
}
